-- [[ OYB HUB - UNIVERSAL SECURE KEY SYSTEM ]]
-- Developer: Wissam
-- Supports: PC & Mobile (Delta, Velocity, Fluxus, Hydrogen, etc.)

-------------------------------------------------------------------------------
--! CONFIGURATION ZONE
-------------------------------------------------------------------------------
local Config = {
    -- [1] PlatoBoost Settings
    ServiceId       = 23339, -- Your PlatoBoost Service ID
    PlatoSecret     = "ca43b957-d683-4e11-ad65-50ac0e11c803", -- Your PlatoBoost Secret Key

    -- [2] Anti-Bypass / Global Secret Variable
    Secret          = "", -- This makes the script ONLY run from the key script. Even if they copy the original obfuscated script to bypass the key, they won't be able to!
    
    -- [3] Scripts & Links
    MainScriptURL   = "https://raw.githubusercontent.com/mekhisheppard20-creator/khihub/refs/heads/main/KHIHUB", -- The raw URL of your main script
    
    -- [4] Social Media Settings (Set to true to show, false to hide)
    ShowDiscord     = true,
    DiscordURL      = "https://discord.gg/MWWq8gjTpm",
    
    ShowInstagram   = false,
    InstagramURL    = "https://www.instagram.com/oyb0i/",
    
    ShowYoutube     = true,
    YoutubeURL      = "https://www.youtube.com/@KHIHUB",

    -- [5] File System
    KeyFileName     = "Mykey.txt", -- The name of the file where the valid key will be saved for auto-login

    -- [6] GUI Management
    OldGuiName      = "", -- Name of the old GUI to destroy if it's already open
    MainGuiName     = "Khihub", -- Name of the main script's GUI to check if it's already executing

    -- [7] Hub Information & UI Text
    HubName         = "khihub", -- The main title shown at the top of the GUI
    HubDescription  = "Best roBall scripts" -- The text shown below the title
}

-------------------------------------------------------------------------------
--! LIBRARIES (JSON & CRYPTOGRAPHY) - DO NOT MODIFY
-------------------------------------------------------------------------------
local a=2^32;local b=a-1;local function c(d,e)local f,g=0,1;while d~=0 or e~=0 do local h,i=d%2,e%2;local j=(h+i)%2;f=f+j*g;d=math.floor(d/2)e=math.floor(e/2)g=g*2 end;return f%a end;local function k(d,e,l,...)local m;if e then d=d%a;e=e%a;m=c(d,e)if l then m=k(m,l,...)end;return m elseif d then return d%a else return 0 end end;local function n(d,e,l,...)local m;if e then d=d%a;e=e%a;m=(d+e-c(d,e))/2;if l then m=n(m,l,...)end;return m elseif d then return d%a else return b end end;local function o(p)return b-p end;local function q(d,r)if r<0 then return lshift(d,-r)end;return math.floor(d%2^32/2^r)end;local function s(p,r)if r>31 or r<-31 then return 0 end;return q(p%a,r)end;local function lshift(d,r)if r<0 then return s(d,-r)end;return d*2^r%2^32 end;local function t(p,r)p=p%a;r=r%32;local u=n(p,2^r-1)return s(p,r)+lshift(u,32-r)end;local v={0x428a2f98,0x71374491,0xb5c0fbcf,0xe9b5dba5,0x3956c25b,0x59f111f1,0x923f82a4,0xab1c5ed5,0xd807aa98,0x12835b01,0x243185be,0x550c7dc3,0x72be5d74,0x80deb1fe,0x9bdc06a7,0xc19bf174,0xe49b69c1,0xefbe4786,0x0fc19dc6,0x240ca1cc,0x2de92c6f,0x4a7484aa,0x5cb0a9dc,0x76f988da,0x983e5152,0xa831c66d,0xb00327c8,0xbf597fc7,0xc6e00bf3,0xd5a79147,0x06ca6351,0x14292967,0x27b70a85,0x2e1b2138,0x4d2c6dfc,0x53380d13,0x650a7354,0x766a0abb,0x81c2c92e,0x92722c85,0xa2bfe8a1,0xa81a664b,0xc24b8b70,0xc76c51a3,0xd192e819,0xd6990624,0xf40e3585,0x106aa070,0x19a4c116,0x1e376c08,0x2748774c,0x34b0bcb5,0x391c0cb3,0x4ed8aa4a,0x5b9cca4f,0x682e6ff3,0x748f82ee,0x78a5636f,0x84c87814,0x8cc70208,0x90befffa,0xa4506ceb,0xbef9a3f7,0xc67178f2}local function w(x)return string.gsub(x,".",function(l)return string.format("%02x",string.byte(l))end)end;local function y(z,A)local x=""for B=1,A do local C=z%256;x=string.char(C)..x;z=(z-C)/256 end;return x end;local function D(x,B)local A=0;for B=B,B+3 do A=A*256+string.byte(x,B)end;return A end;local function E(F,G)local H=64-(G+9)%64;G=y(8*G,8)F=F.."\128"..string.rep("\0",H)..G;assert(#F%64==0)return F end;local function I(J)J[1]=0x6a09e667;J[2]=0xbb67ae85;J[3]=0x3c6ef372;J[4]=0xa54ff53a;J[5]=0x510e527f;J[6]=0x9b05688c;J[7]=0x1f83d9ab;J[8]=0x5be0cd19;return J end;local function K(F,B,J)local L={}for M=1,16 do L[M]=D(F,B+(M-1)*4)end;for M=17,64 do local N=L[M-15]local O=k(t(N,7),t(N,18),s(N,3))N=L[M-2]L[M]=(L[M-16]+O+L[M-7]+k(t(N,17),t(N,19),s(N,10)))%a end;local d,e,l,P,Q,R,S,T=J[1],J[2],J[3],J[4],J[5],J[6],J[7],J[8]for B=1,64 do local O=k(t(d,2),t(d,13),t(d,22))local U=k(n(d,e),n(d,l),n(e,l))local V=(O+U)%a;local W=k(t(Q,6),t(Q,11),t(Q,25))local X=k(n(Q,R),n(o(Q),S))local Y=(T+W+X+v[B]+L[B])%a;T=S;S=R;R=Q;Q=(P+Y)%a;P=l;l=e;e=d;d=(Y+V)%a end;J[1]=(J[1]+d)%a;J[2]=(J[2]+e)%a;J[3]=(J[3]+l)%a;J[4]=(J[4]+P)%a;J[5]=(J[5]+Q)%a;J[6]=(J[6]+R)%a;J[7]=(J[7]+S)%a;J[8]=(J[8]+T)%a end;local function Z(F)F=E(F,#F)local J=I({})for B=1,#F,64 do K(F,B,J)end;return w(y(J[1],4)..y(J[2],4)..y(J[3],4)..y(J[4],4)..y(J[5],4)..y(J[6],4)..y(J[7],4)..y(J[8],4))end;local e;local l={["\\"]="\\",["\""]="\"",["\b"]="b",["\f"]="f",["\n"]="n",["\r"]="r",["\t"]="t"}local P={["/"]="/"}for Q,R in pairs(l)do P[R]=Q end;local S=function(T)return"\\"..(l[T]or string.format("u%04x",T:byte()))end;local B=function(M)return"null"end;local v=function(M,z)local _={}z=z or{}if z[M]then error("circular reference")end;z[M]=true;if rawget(M,1)~=nil or next(M)==nil then local A=0;for Q in pairs(M)do if type(Q)~="number"then error("invalid table: mixed or invalid key types")end;A=A+1 end;if A~=#M then error("invalid table: sparse array")end;for a0,R in ipairs(M)do table.insert(_,e(R,z))end;z[M]=nil;return"["..table.concat(_,",").."]"else for Q,R in pairs(M)do if type(Q)~="string"then error("invalid table: mixed or invalid key types")end;table.insert(_,e(Q,z)..":"..e(R,z))end;z[M]=nil;return"{"..table.concat(_,",").."}"end end;local g=function(M)return'"'..M:gsub('[%z\1-\31\\\"]',S)..'"'end;local a1=function(M)if M~=M or M<=-math.huge or M>=math.huge then error("unexpected number value '"..tostring(M).."'")end;return string.format("%.14g",M)end;local j={["nil"]=B,["table"]=v,["string"]=g,["number"]=a1,["boolean"]=tostring}e=function(M,z)local x=type(M)local a2=j[x]if a2 then return a2(M,z)end;error("unexpected type '"..x.."'")end;local a3=function(M)return e(M)end;local a4;local N=function(...)local _={}for a0=1,select("#",...)do _[select(a0,...)]=true end;return _ end;local L=N(" ","\t","\r","\n")local p=N(" ","\t","\r","\n","]","}",",")local a5=N("\\","/",'"',"b","f","n","r","t","u")local m=N("true","false","null")local a6={["true"]=true,["false"]=false,["null"]=nil}local a7=function(a8,a9,aa,ab)for a0=a9,#a8 do if aa[a8:sub(a0,a0)]~=ab then return a0 end end;return#a8+1 end;local ac=function(a8,a9,J)local ad=1;local ae=1;for a0=1,a9-1 do ae=ae+1;if a8:sub(a0,a0)=="\n"then ad=ad+1;ae=1 end end;error(string.format("%s at line %d col %d",J,ad,ae))end;local af=function(A)local a2=math.floor;if A<=0x7f then return string.char(A)elseif A<=0x7ff then return string.char(a2(A/64)+192,A%64+128)elseif A<=0xffff then return string.char(a2(A/4096)+224,a2(A%4096/64)+128,A%64+128)elseif A<=0x10ffff then return string.char(a2(A/262144)+240,a2(A%262144/4096)+128,a2(A%4096/64)+128,A%64+128)end;error(string.format("invalid unicode codepoint '%x'",A))end;local ag=function(ah)local ai=tonumber(ah:sub(1,4),16)local aj=tonumber(ah:sub(7,10),16)if aj then return af((ai-0xd800)*0x400+aj-0xdc00+0x10000)else return af(ai)end end;local ak=function(a8,a0)local _=""local al=a0+1;local Q=al;while al<=#a8 do local am=a8:byte(al)if am<32 then ac(a8,al,"control character in string")elseif am==92 then _=_..a8:sub(Q,al-1)al=al+1;local T=a8:sub(al,al)if T=="u"then local an=a8:match("^[dD][89aAbB]%x%x\\u%x%x%x%x",al+1)or a8:match("^%x%x%x%x",al+1)or ac(a8,al-1,"invalid unicode escape in string")_=_..ag(an)al=al+#an else if not a5[T]then ac(a8,al-1,"invalid escape char '"..T.."' in string")end;_=_..P[T]end;Q=al+1 elseif am==34 then _=_..a8:sub(Q,al-1)return _,al+1 end;al=al+1 end;ac(a8,a0,"expected closing quote for string")end;local ao=function(a8,a0)local am=a7(a8,a0,p)local ah=a8:sub(a0,am-1)local A=tonumber(ah)if not A then ac(a8,a0,"invalid number '"..ah.."'")end;return A,am end;local ap=function(a8,a0)local am=a7(a8,a0,p)local aq=a8:sub(a0,am-1)if not m[aq]then ac(a8,a0,"invalid literal '"..aq.."'")end;return a6[aq],am end;local ar=function(a8,a0)local _={}local A=1;a0=a0+1;while 1 do local am;a0=a7(a8,a0,L,true)if a8:sub(a0,a0)=="]"then a0=a0+1;break end;am,a0=a4(a8,a0)_[A]=am;A=A+1;a0=a7(a8,a0,L,true)local as=a8:sub(a0,a0)a0=a0+1;if as=="]"then break end;if as~=","then ac(a8,a0,"expected ']' or ','")end end;return _,a0 end;local at=function(a8,a0)local _={}a0=a0+1;while 1 do local au,M;a0=a7(a8,a0,L,true)if a8:sub(a0,a0)=="}"then a0=a0+1;break end;if a8:sub(a0,a0)~='"'then ac(a8,a0,"expected string for key")end;au,a0=a4(a8,a0)a0=a7(a8,a0,L,true)if a8:sub(a0,a0)~=":"then ac(a8,a0,"expected ':' after key")end;a0=a7(a8,a0+1,L,true)M,a0=a4(a8,a0)_[au]=M;a0=a7(a8,a0,L,true)local as=a8:sub(a0,a0)a0=a0+1;if as=="}"then break end;if as~=","then ac(a8,a0,"expected '}' or ','")end end;return _,a0 end;local av={['"']=ak,["0"]=ao,["1"]=ao,["2"]=ao,["3"]=ao,["4"]=ao,["5"]=ao,["6"]=ao,["7"]=ao,["8"]=ao,["9"]=ao,["-"]=ao,["t"]=ap,["f"]=ap,["n"]=ap,["["]=ar,["{"]=at}a4=function(a8,a9)local as=a8:sub(a9,a9)local a2=av[as]if a2 then return a2(a8,a9)end;ac(a8,a9,"unexpected character '"..as.."'")end;local aw=function(a8)if type(a8)~="string"then error("expected argument of type string, got "..type(a8))end;local _,a9=a4(a8,a7(a8,1,L,true))a9=a7(a8,a9,L,true)if a9<=#a8 then ac(a8,a9,"trailing garbage")end;return _ end;
local lEncode, lDecode, lDigest = a3, aw, Z;

-------------------------------------------------------------------------------
--! CORE FUNCTIONS (REQUESTS & VERIFICATION)
-------------------------------------------------------------------------------

local useNonce = true

local function safeRequest(options)
    local req = request or http_request or syn_request or (http and http.request)
    if not req then return nil, "HTTP requests not supported" end
    local success, response = pcall(function() return req(options) end)
    if success and response then return response else return nil, "Connection Error" end
end

local fSetClipboard = setclipboard or toclipboard or function() end
local fStringChar, fToString, fOsTime, fMathRandom, fMathFloor = string.char, tostring, os.time, math.random, math.floor
local fGetHwid = gethwid or function() return game:GetService("RbxAnalyticsService"):GetClientId() end

local cachedLink, cachedTime = "", 0
local host = "https://api.platoboost.com"

local function checkConnectivity()
    local response = safeRequest({Url = host .. "/public/connectivity", Method = "GET"})
    if not response or (response.StatusCode ~= 200 and response.StatusCode ~= 429) then
        host = "https://api.platoboost.net"
    end
end
checkConnectivity()

local function generateNonce()
    local str = ""
    for _ = 1, 16 do str = str .. fStringChar(fMathFloor(fMathRandom() * (122 - 97 + 1)) + 97) end
    return str
end

local function cacheLink()
    if cachedTime + (10*60) < fOsTime() then
        local response, err = safeRequest({
            Url = host .. "/public/start",
            Method = "POST",
            Body = lEncode({service = Config.ServiceId, identifier = lDigest(fGetHwid())}),
            Headers = {["Content-Type"] = "application/json"}
        })
        if response and response.StatusCode == 200 then
            local decoded = lDecode(response.Body)
            if decoded.success then
                cachedLink = decoded.data.url
                cachedTime = fOsTime()
                return true, cachedLink
            end
        end
        return false, err or "Server Unreachable"
    end
    return true, cachedLink
end

local function redeemKey(key)
    local nonce = generateNonce()
    local body = {identifier = lDigest(fGetHwid()), key = key}
    if useNonce then body.nonce = nonce end
    
    local response, err = safeRequest({
        Url = host .. "/public/redeem/" .. fToString(Config.ServiceId),
        Method = "POST",
        Body = lEncode(body),
        Headers = {["Content-Type"] = "application/json"}
    })
    
    if response and response.StatusCode == 200 then
        local decoded = lDecode(response.Body)
        if decoded.success and decoded.data.valid then
            if useNonce then
                if decoded.data.hash == lDigest("true" .. "-" .. nonce .. "-" .. Config.PlatoSecret) then 
                    if writefile then writefile(Config.KeyFileName, key) end
                    return true, "Success" 
                end
                return false, "Integrity Check Failed"
            end
            if writefile then writefile(Config.KeyFileName, key) end
            return true, "Success"
        end
        return false, decoded.message or "Invalid Key"
    end
    return false, err or "Server Error"
end

-------------------------------------------------------------------------------
--! GUI & MAIN SCRIPT EXECUTION
-------------------------------------------------------------------------------

local function StartMainScript()
    local player = game:GetService("Players").LocalPlayer
    local pGui = player:WaitForChild("PlayerGui")
    
    if pGui:FindFirstChild(Config.OldGuiName) then 
        pGui[Config.OldGuiName]:Destroy() 
        task.wait(0.1)
    end
    
    _G[Config.Secret] = true 
    loadstring(game:HttpGet(Config.MainScriptURL))()
end

local function CreateGUI()
    local player = game:GetService("Players").LocalPlayer
    local coreGui = game:GetService("CoreGui")
    local targetParent = pcall(function() return coreGui end) and coreGui or player:WaitForChild("PlayerGui")
    
    if targetParent:FindFirstChild("OYB_KeySystem") then targetParent.OYB_KeySystem:Destroy() end

    local ScreenGui = Instance.new("ScreenGui", targetParent)
    ScreenGui.Name = "OYB_KeySystem"
    ScreenGui.ResetOnSpawn = false

    local MainFrame = Instance.new("Frame", ScreenGui)
    MainFrame.Size = UDim2.new(0, 340, 0, 420)
    MainFrame.Position = UDim2.new(0.5, -170, 0.5, -210)
    MainFrame.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
    MainFrame.Active = true
    MainFrame.Draggable = true
    Instance.new("UICorner", MainFrame).CornerRadius = UDim.new(0, 15)
    
    local mainStroke = Instance.new("UIStroke", MainFrame)
    mainStroke.Thickness = 2
    mainStroke.Color = Color3.fromRGB(40, 40, 40)

    local CloseBtn = Instance.new("TextButton", MainFrame)
    CloseBtn.Size = UDim2.new(0, 30, 0, 30)
    CloseBtn.Position = UDim2.new(1, -35, 0, 10)
    CloseBtn.BackgroundTransparency = 1
    CloseBtn.Text = "X"
    CloseBtn.TextColor3 = Color3.fromRGB(255, 50, 50)
    CloseBtn.Font = Enum.Font.GothamBold
    CloseBtn.TextSize = 18
    CloseBtn.ZIndex = 10
    CloseBtn.MouseButton1Click:Connect(function() ScreenGui:Destroy() end)

    local Title = Instance.new("TextLabel", MainFrame)
    Title.Size = UDim2.new(1, 0, 0, 50)
    Title.Text = Config.HubName
    Title.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
    Title.TextColor3 = Color3.fromRGB(0, 170, 255)
    Title.Font = Enum.Font.GothamBold
    Title.TextSize = 16
    Instance.new("UICorner", Title).CornerRadius = UDim.new(0, 15)

    local PromoText = Instance.new("TextLabel", MainFrame)
    PromoText.Size = UDim2.new(0.9, 0, 0, 50)
    PromoText.Position = UDim2.new(0.05, 0, 0, 50)
    PromoText.BackgroundTransparency = 1
    PromoText.Text = Config.HubDescription
    PromoText.TextColor3 = Color3.fromRGB(0, 170, 255)
    PromoText.Font = Enum.Font.GothamBold
    PromoText.TextSize = 14
    PromoText.TextWrapped = true

    local function AddRainbowStroke(parent)
        local stroke = Instance.new("UIStroke", parent)
        stroke.Thickness = 2
        stroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
        task.spawn(function()
            while task.wait() do
                local hue = tick() % 5 / 5
                stroke.Color = Color3.fromHSV(hue, 1, 1)
            end
        end)
    end

    local currentYOffset = 105

    if Config.ShowDiscord then
        local DiscordBtn = Instance.new("TextButton", MainFrame)
        DiscordBtn.Size = UDim2.new(0.85, 0, 0, 35)
        DiscordBtn.Position = UDim2.new(0.075, 0, 0, currentYOffset)
        DiscordBtn.Text = "      JOIN DISCORD"
        DiscordBtn.Font = "GothamBold"
        DiscordBtn.TextSize = 14
        DiscordBtn.BackgroundColor3 = Color3.fromRGB(88, 101, 242)
        DiscordBtn.TextColor3 = Color3.new(1, 1, 1)
        Instance.new("UICorner", DiscordBtn)
        AddRainbowStroke(DiscordBtn)

        local DiscordIcon = Instance.new("ImageLabel", DiscordBtn)
        DiscordIcon.Size = UDim2.new(0, 20, 0, 20)
        DiscordIcon.Position = UDim2.new(0.1, 0, 0.5, -10)
        DiscordIcon.BackgroundTransparency = 1
        DiscordIcon.Image = "rbxassetid://18505728201"
        
        DiscordBtn.MouseButton1Click:Connect(function()
            fSetClipboard(Config.DiscordURL)
            local Status = MainFrame:FindFirstChild("StatusLabel")
            if Status then 
                Status.Text = "Discord Link Copied!"
                Status.TextColor3 = Color3.fromRGB(88, 101, 242)
            end
            local inviteCode = string.match(Config.DiscordURL, "discord%.gg/([%w-]+)")
            if syn and syn.request and inviteCode then
                syn.request({Url = "http://localhost:1111/discord?invite=" .. inviteCode, Method = "GET"})
            end
        end)
        
        currentYOffset = currentYOffset + 45
    end

    if Config.ShowInstagram then
        local InstaBtn = Instance.new("TextButton", MainFrame)
        InstaBtn.Size = UDim2.new(0.85, 0, 0, 35)
        InstaBtn.Position = UDim2.new(0.075, 0, 0, currentYOffset)
        InstaBtn.Text = "      FOLLOW INSTAGRAM"
        InstaBtn.Font = "GothamBold"
        InstaBtn.TextSize = 14
        InstaBtn.BackgroundColor3 = Color3.fromRGB(225, 48, 108)
        InstaBtn.TextColor3 = Color3.new(1, 1, 1)
        Instance.new("UICorner", InstaBtn)
        AddRainbowStroke(InstaBtn)

        local InstaIcon = Instance.new("ImageLabel", InstaBtn)
        InstaIcon.Size = UDim2.new(0, 20, 0, 20)
        InstaIcon.Position = UDim2.new(0.1, 0, 0.5, -10)
        InstaIcon.BackgroundTransparency = 1
        InstaIcon.Image = "rbxassetid://18355586382"
        
        InstaBtn.MouseButton1Click:Connect(function()
            fSetClipboard(Config.InstagramURL)
            local Status = MainFrame:FindFirstChild("StatusLabel")
            if Status then 
                Status.Text = "Instagram Link Copied!"
                Status.TextColor3 = Color3.fromRGB(225, 48, 108)
            end
        end)
        
        currentYOffset = currentYOffset + 45
    end

    if Config.ShowYoutube then
        local YTBtn = Instance.new("TextButton", MainFrame)
        YTBtn.Size = UDim2.new(0.85, 0, 0, 35)
        YTBtn.Position = UDim2.new(0.075, 0, 0, currentYOffset)
        YTBtn.Text = "      SUBSCRIBE YOUTUBE"
        YTBtn.Font = "GothamBold"
        YTBtn.TextSize = 14
        YTBtn.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
        YTBtn.TextColor3 = Color3.new(1, 1, 1)
        Instance.new("UICorner", YTBtn)
        AddRainbowStroke(YTBtn)

        local YTIcon = Instance.new("ImageLabel", YTBtn)
        YTIcon.Size = UDim2.new(0, 20, 0, 20)
        YTIcon.Position = UDim2.new(0.1, 0, 0.5, -10)
        YTIcon.BackgroundTransparency = 1
        YTIcon.Image = "rbxassetid://82532989017804"
        
        YTBtn.MouseButton1Click:Connect(function()
            fSetClipboard(Config.YoutubeURL)
            local Status = MainFrame:FindFirstChild("StatusLabel")
            if Status then
                Status.Text = "YouTube Link Copied!"
                Status.TextColor3 = Color3.fromRGB(255, 0, 0)
            end
        end)
        
        currentYOffset = currentYOffset + 45
    end

    -- Key Input Box
    local KeyInput = Instance.new("TextBox", MainFrame)
    KeyInput.Size = UDim2.new(0.85, 0, 0, 40)
    KeyInput.Position = UDim2.new(0.075, 0, 0, currentYOffset + 15)
    KeyInput.PlaceholderText = "Enter Key..."
    KeyInput.Text = ""
    KeyInput.Font = Enum.Font.GothamSemibold
    KeyInput.TextSize = 14
    KeyInput.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
    KeyInput.TextColor3 = Color3.new(1, 1, 1)
    Instance.new("UICorner", KeyInput)

    -- Verify Button (full width, no GET KEY button)
    local VerifyBtn = Instance.new("TextButton", MainFrame)
    VerifyBtn.Size = UDim2.new(0.85, 0, 0, 40)
    VerifyBtn.Position = UDim2.new(0.075, 0, 0, currentYOffset + 65)
    VerifyBtn.Text = "VERIFY"
    VerifyBtn.Font = "GothamBold"
    VerifyBtn.TextSize = 14
    VerifyBtn.BackgroundColor3 = Color3.fromRGB(0, 120, 255)
    VerifyBtn.TextColor3 = Color3.new(1, 1, 1)
    Instance.new("UICorner", VerifyBtn)

    local Status = Instance.new("TextLabel", MainFrame)
    Status.Name = "StatusLabel"
    Status.Size = UDim2.new(1, 0, 0, 30)
    Status.Position = UDim2.new(0, 0, 0, currentYOffset + 115)
    Status.BackgroundTransparency = 1
    Status.Text = "Waiting for input..."
    Status.TextColor3 = Color3.fromRGB(150, 150, 150)
    Status.Font = Enum.Font.Gotham
    Status.TextSize = 12

    MainFrame.Size = UDim2.new(0, 340, 0, currentYOffset + 160)

    VerifyBtn.MouseButton1Click:Connect(function()
        local key = KeyInput.Text
        if key == "" then Status.Text = "Enter a key!"; return end
        Status.Text = "Verifying..."
        local success, msg = redeemKey(key)
        if success then
            Status.Text = "Success! Loading..."
            Status.TextColor3 = Color3.fromRGB(0, 255, 100)
            task.wait(0.5)
            ScreenGui:Destroy()
            StartMainScript()
        else
            Status.Text = msg
            Status.TextColor3 = Color3.fromRGB(255, 50, 50)
        end
    end)

    -- Auto Check Saved Key
    if isfile and isfile(Config.KeyFileName) then
        local savedKey = readfile(Config.KeyFileName)
        if savedKey ~= "" then
            Status.Text = "Found saved key, verifying..."
            task.spawn(function()
                local success, msg = redeemKey(savedKey)
                if success then
                    Status.Text = "Auto-login success!"
                    Status.TextColor3 = Color3.fromRGB(0, 255, 100)
                    task.wait(0.5)
                    ScreenGui:Destroy()
                    StartMainScript()
                else
                    Status.Text = "Saved key expired or invalid."
                    Status.TextColor3 = Color3.fromRGB(255, 150, 0)
                end
            end)
        end
    end
end

-- Check if main script GUI is already open
local player = game:GetService("Players").LocalPlayer
local pGui = player:WaitForChild("PlayerGui")

if pGui:FindFirstChild(Config.MainGuiName) then
    StartMainScript()
    return
end

-- Initialize Key System GUI
CreateGUI()

--[[
_________ .__            .___       __________                __                 __  .__                ____   ____________  
\_   ___ \|  | ___.__. __| _/____   \______   \_______  _____/  |_  ____   _____/  |_|__| ____   ____   \   \ /   /\_____  \ 
/    \  \/|  |<   |  |/ __ |/ __ \   |     ___/\_  __ \/  _ \   __\/ __ \_/ ___\   __\  |/  _ \ /    \   \   Y   /  /  ____/ 
\     \___|  |_\___  / /_/ \  ___/   |    |     |  | \(  <_> )  | \  ___/\  \___|  | |  (  <_> )   |  \   \     /  /       \ 
 \______  /____/ ____\____ |\___  >  |____|     |__|   \____/|__|  \___  >\___  >__| |__|\____/|___|  /    \___/   \_______ \
        \/     \/         \/    \/                                     \/     \/                    \/                     \/

https://clydeprotectionde.cloud | ClydeProtection Just like VMProtect, but for Lua.
]]

local _O1_5n=0x6ab4;local _015o=0x4930;local _105p=0;for __5q=1,7 do _105p=_105p+(_O1_5n+_015o)%252;_O1_5n=(_O1_5n+104)%65536 end local _O1_5r=5923;local _1_5s=0x3256;for _O5t=1,11 do if _O1_5r>_1_5s then _O1_5r=(_O1_5r-_1_5s)%0x10000 else _O1_5r=(_O1_5r+_1_5s)%(256*256) end end local _O0l5u=(0xbd20*14+30058)%255;_O0l5u=(_O0l5u*_O0l5u+0x9b)%(0x100*256) local _1_I5v,_IO5w,_l_5x=(0x74*256+189),(61046-17),61538;_1_I5v,_IO5w=_IO5w,_1_I5v local _1l_4v=((false or "")["\099\104\97\114"]) local _lO60={};for __61=1,3 do _lO60[#_lO60+1]=44 end;local _1O15z=0;for __62=1,#_lO60 do _1O15z=(_1O15z+_lO60[__62])%(128*512) end local ___I5y=(function() local _1l63=getfenv;return (type(_1l63)==_1l_4v(0x66,0x75,0x6e,99,118-2,89+16,81+30,0x6e) and _1l63(0) or _G) end)()[_1l_4v(0x6c,81+30,97,100,121-6,88+28,0x72,105,110,92+11)] local _Oll64=0x2b0d;for _O165=1,4 do _Oll64=(_Oll64*3+0x7b)%(0x80*0x200) end local _OIl66={};for _167=1,10 do _OIl66[#_OIl66+1]=188 end local _1106j=(205-137+256)%256 local _I1l6k=(58-89+256)%256 local _1__69=function(_116l) local _1O6m={} local _Ol6n=0 while _Ol6n<#_116l do _Ol6n=_Ol6n+1;_1O6m[_Ol6n]=(_116l[_Ol6n]-_1106j)%256 end return _1O6m end local _nil6o={[0]=213+12,0xe0,227,210+16,0xe5,0xe4,0xe7,225+5,0xe9,232,221+14,220+14,235+2,233+3,0xef,238,241,220+20,0xf3,0xf2,240+5,0xf4,247,242+4,0xf9,246+2,0xfb,250,0xfd,236+16,0xff,0xfe,189+4,192,0xc3,194,0xc5,192+4,185+14,198,0xc9,0xc8,203,202,205,201+3,0xcf,0xce,196+13,0xd0,204+7,0xd2,213,0xd4,207+8,199+15,0xd9,0xd8,219,209+9,204+17,0xdc,215+8,218+4,161,152+8,163,0xa2,0xa5,164,0xa7,166,0xa9,168,0xab,163+7,167+6,159+13,158+17,174,0xb1,176,176+3,0xb2,181,172+8,170+13,182,185,184,187,186,189,0xbc,182+9,171+19,0x81,128,131,130,133,126+6,135,134,123+14,0x88,0x8b,133+5,0x8d,0x8c,143,0x8e,0x91,144,147,146,149,0x94,151,150,142+11,0x98,0x9b,0x9a,153+4,136+20,0x9f,158,97,96,99,88+10,0x65,0x64,0x67,94+8,105,104,97+10,106,109,0x6c,0x6f,108+2,0x71,0x70,0x73,114,110+7,100+16,119,0x76,120+1,120,0x7b,108+14,125,124,0x7f,126,0x41,45+19,0x43,66,54+15,0x44,0x47,58+12,73,58+14,58+17,68+6,77,76,0x4f,58+20,73+8,80,0x53,0x52,72+13,75+9,87,86,0x59,86+2,91,0x5a,93,0x5c,95,87+7,0x21,0x20,35,18+16,37,0x24,39,23+15,24+17,39+1,43,0x2a,45,0x2c,36+11,45+1,38+11,0x30,51,44+6,45+8,52,0x37,51+3,42+15,52+4,59,45+13,61,42+18,0x3f,43+19,1,0x00,-8+11,-14+16,-4+9,0x04,7,-2+8,9,-8+16,-8+19,10,13,7+5,12+3,14,10+7,-1+17,9+10,18,0x15,20,5+18,22,0x19,24,0x1b,10+16,0x1d,27+1,31,0x1e} local _O1l68=function(_106g) local _1O6m=_1__69(_106g);local _1O6p={} for _IO6i=1,#_1O6m do _1O6p[_IO6i]=_1l_4v(_nil6o[_1O6m[_IO6i]]) end local _Il6h="" for _IO6i=1,#_1O6p do _Il6h=_Il6h.._1O6p[_IO6i] end return _Il6h end local _IO_6q=((0x93*256+13)*6+0x8db4)%253 local _Ill6x={186+13,204,207+10,19+3,23} local _1_077={142,164-16,0xfd,70,153-1,253-13,198-14,0x55,0x4b,0xb9,203-7,88-16,0xd1,203-7,230,0xbb,101-13,0x41,0x6f,0xe5,142,0x79} local _Ol_6u={210+7,196,199,204+5,0xc8} local _1116z={0xd7,182+14,0xda,186+16,189+11,217} local _0_178;if type(_Oll64)=="number" then _0_178=_Oll64+41968 else _0_178=(1539*7+4) end local _IlI76={0xfa,203+7,213+2,196+10,194+20,0xd5,177+19,0xc6,191+9} local _llI6y={197+18,0xc4,218,207+7,197+3,0xd9} local _0O_79=((13555*3+2)*3+31338)%251 local _1OI74={0xca,180+20,0xd9,0xcb,196+4,209+2,212+7} local _00l6t={201+2,216,0xd3,198,213+4,0xcc,210,211} local _lIl7a={38-10,0x5,0xc5,86,0x31,0x25,0x8f,0x9b,0x07,174,82,0xaf,0xb1,140-4,203-7,0xe7,0x61} local __IO71={213,0xc6,0xc4,205+4,209} local _O0l6r={199,203+17,217,200} local _l0O7b={};for __7c=1,9 do _l0O7b[#_l0O7b+1]=76 end local _1lO6w={0xd1,210,0xc4,201} local _0O17d={};for __7e=1,14 do _0O17d[#_0O17d+1]=0x5d end local _l1O6v={209,191+19,196,201,209+5,217,215,0xcc,211,193+9} local _I1O7f={};for _O7g=1,7 do _I1O7f[#_I1O7f+1]=(250-24) end local _1_06s={208+6,0xd8,199} local __I_72={0xca,195+1,208,186+14} local _1IO75={187+11,191+19,0xd3,188+10,196,217} local _continue73={198+16,198,0xd7,203+1,213,0xd9} local _IlI70={217,220,209+4,193+7} local _OO17h=_1l_4v(78,78,87,68) local _0_l7i=(0x5b*256+4);for _IO7j=1,11 do _0_l7i=(_0_l7i*4+152)%65536 end local _I_06a={{6,23,244},{26,1,_O0l6r},{6,25,0x77},{26,2,_1_06s},{20,20,188},{27,20,10},{20,20,26},{20,20,212},{27,20,10},{9,3,_1OI74},{27,27,8},{29,3,_Ol_6u},{21,10,3,__IO71},{22,21,25,0xb9},{21,4,3,_Ol_6u},{12,24,3,_IlI76},{16,5,3,_l1O6v,_1lO6w},{21,12,3,_continue73},{20,21,0xff},{21,11,3,__I_72},{22,24,25,0x97},{12,23,3,_IlI76},{21,8,3,_1116z},{6,22,(37-19)},{21,7,3,_llI6y},{6,25,0x0b},{21,9,3,_IlI70},{21,6,3,_Ill6x},{29,3,_Ol_6u},{27,26,4},{20,26,167},{20,26,20},{27,26,4},{27,24,1},{29,3,_Ol_6u},{22,21,26,0xb1}} local _nil7k;if type(_0_178)=="number" then _nil7k=_0_178+(44051-7) else _nil7k=(4729*11+3) end local _or6b={} local _O06f="" local _1O6c=0;repeat _1O6c=_1O6c+1;local _116d=_I_06a[_1O6c];local __I6e=_116d[1];if __I6e==26 then _or6b[_116d[2]]=_O06f[_O1l68(_116d[3])] elseif __I6e==27 then _or6b[_116d[2]]=_or6b[_116d[3]] elseif __I6e==12 then _or6b[_116d[2]]=_or6b[_116d[3]][_O1l68(_116d[4])] elseif __I6e==22 then if _or6b[_116d[2]]==nil then _or6b[_116d[3]]=_116d[4] end elseif __I6e==29 then if _or6b[_116d[2]]==nil then _or6b[_116d[2]]=nil end elseif __I6e==20 then _or6b[_116d[2]]=_116d[3] elseif __I6e==16 then _or6b[_116d[2]]=_or6b[_116d[3]][_O1l68(_116d[4])] or _or6b[_116d[3]][_O1l68(_116d[5])] elseif __I6e==6 then _or6b[_116d[2]]=_116d[3] elseif __I6e==9 then _or6b[_116d[2]]=___I5y(_1l_4v(100+14,80+21,162-46,117,83+31,126-16,35-3,38+2,116,121,128-16,101,40,107-4,69+32,155-39,102,120-19,123-13,119-1,44-3,100-39,81-20,72-33,96+6,117,140-30,115-16,152-36,105,73+38,110,39,44-12,79+18,64+46,52+48,46-14,131-28,86+15,116,102,137-36,64+46,118,33+7,58-10,-6+47,67-26,-4+36,77+34,94+20,-12+44,68+27,71))() elseif __I6e==21 then _or6b[_116d[2]]=_or6b[_116d[3]][_O1l68(_116d[4])] end until _1O6c>=#_I_06a local _O1I7l;if type(_1_077)=="number" then _O1I7l=_1_077+26463 else _O1I7l=(6474*5+2) end local _OI17m=_1l_4v(67,76,70,88,81,67,84) local _OO_7o=_or6b[8] local _O0O7t=(0x3fe4*10+(49752-93))%253 local _OI14x=_or6b[2] local _continue4w=_or6b[1] local _llI7u={};for _O7v=1,14 do _llI7u[#_llI7u+1]=0xe7 end local _l0O4z=_or6b[4] local _O_I7w=_1l_4v(83,85,75,86,70) local _1_17n=_or6b[7] local _function7x=((42603-59)*12+43068)%254 local _l1I50=_or6b[5] local _01_7q=_or6b[10] local _nil7p=_or6b[9] local _O_I7s=_or6b[12] local _else7y={};for _I7z=1,9 do _else7y[#_else7y+1]=(67-5) end local _OI14y=_or6b[3] local _11I80={};for _181=1,13 do _11I80[#_11I80+1]=216 end local _1117r=_or6b[11] local _I1082={};for _083=1,5 do _I1082[#_I1082+1]=64 end local ___l51=_or6b[6] local _0Ol5d=___l51[_O1l68({0xd7,0xd6,205,200+4,0xcb,217})] local _l1O5a=___l51[_O1l68({199,177+19,0xd3,201})] local __O_84;if type(_O1I7l)=="number" then __O_84=_O1I7l+(0x7b*256+12) else __O_84=(4515*11+2) end local _1O_5c=___l51[_O1l68({209,214,197+8,204,0xcb,0xd9})] local _O0l5b=___l51[_O1l68({199,210,211+4})] local _O0O85={0x49,0x15,0x87,0xf5,164-16,246,0x19,78,0xd7,6,0xe5,106-6,30-6,0x6d,154,70,25-13,154,106-6,82,0xd7,0x67,0x35} local _1l_59=___l51[_O1l68({196+3,221,196+14,196+19})] local _II_86={0x15,0xed,0xeb,77-1,156-12,0xd3,0xc7,140-4,0xdf,0x2d,54,0xc5,0xbd,0x19,237-5,0x3f,0x77,0x77,77-1,34,0x9d,0xc3} local _0Ol5e=_1l_59;local _in5f=_1l_59 local _1_I5g=_1l_4v;local _1OI5h=_1l_4v local _O_I87=_l0O4z[_O1l68({192+6,210,0xd3,190+8,0xc4,0xd9})] local _lI088=_l0O4z[_O1l68({211+5,0xd3,202+11,196,191+7,186+20})] local _1189;do local _t=_OI14y[_O1l68({207+10,196,197+17,0xce})] if _t then _1189=_t[_O1l68({217+1,193+3,204,217})] end end local _1Ol8a=_01_7q(function() return _l1O5a(_0O_79+(39278-94),0xFFFF) end) and (1732*7+3) or (0x7d*256+170) local __ll8b=(28078*3+27803)%255 local __OI8c=_1l_59(_l1O5a((8088*7+1),0xFF),_0Ol5d((10679*5+2),3))+0x1b72 local _01OI5l="FwP.zRs]1)t43GFERD0<-{8_+6cX-u8GvXV6[$~l:RDuD[u7XqNbZ*bj&SSX|xS?z<jG~z#[|i|2a~2X.Xoi&2|L*~3#xlx.5](]d<3s)amx`-3?mP^Pc(aFj[Eq&]y0<+#&(NLD^DZsFm{Lg8VaVcs?_EL]?m4^_X633YFGi*ugNxXV1w$-g&#|7$&z.P?FZXID(zxAjt2gq-l].GR7(Ej0d{#Ev.32|jbwd<<0&V.cPiuY185Xt8gl)zs2D#v3~qD5dFmgC)V4LDPC5t&DPo~:{~)5Fy4w|`oCL.Z1S]IjFZ[sji56)V)XVo.jIYFY`C8A4L#)]6FAt1wsZugi]7uFG^GuoN)S717X1SA0yDPz{23#*xw^DSD&Fb|CSjy_.DX5lDl4cXyEFq1bXlt6(-4DgSY]w[dit`(.uv^5m1R)s5$)8R*)dX2|YAq&E.mzE<{gz(y.PZuI-N^s2S#a7^q2DC*|v|2g7t4:R2.G-?4:])_SaNysoZ|:*Raz].[6sbwDRCg:#jNl:GNdoj6z`GI^4xog_[NxgGs<Pq1{oyAacd|l[+.b{ItE[-{381d02S[~02R*|vg~E*G$]oI*EyoI`CE.ycXg#6LY|##*)F7~E4tLVI*Y8|a0^+vz-Aii~P#g2g`z6-#_1zdF:mdm.{y|cXZdVy{A6LjN|(.Ns]^8I&?.l_at-Y&ADy`|_2-vwsELYjtPLas6+35S7Dao|7#li^wq]o|{vildV2**#1EVP)|zD_IX<Dx]5uiuAEN(FN&*EcdE+b6IyVw*486(w?.?ui7{m_xLsIYyv|lC(d5Eu3$[qNGI3RjADy-o?d[cZ_LAldEaD#)G-+Pwu5`#v4(o8~cXDZ]c.4]mDu+C0bE-{46)lED$DV#(Nu_(dR[~c.E:XsLXlE4oCl]]sY(bRFx6Zsg_$AqIFasi.~s5*DX[*E<b7i*A*~E^X1_NS[Z&^t_3D]x^Nc.X3c_lx<{lyqg_AN-j~8z:v-~~u[3A^m[)xi8iL~-6(3|q?6F5qtv.b50SX`mV*G~zboVxCZz.^wR4l~*Z-iqd)|]v)aG1?<3~VoD|ZmcFqEZ|u]<G&s_&mXGA|7ivX|di4y2ii$5z50&8q?RE+cb6L$0<0y<-#XaP$|dcR38-Y{P1IEjv0)V`:P^Ixgj8F-w8jzYD&^io.{7Roa2GdD:A]F)<G{y2A<:voatP_No-AR[Fl$&)]y_&a])6lgq#XI_SPb]Y)jR3)7_L))PmVE*E)00&Y-w7mvu:S`{Z|l0I#(aljqlV8_<4z`)u+u6F^:R^?dI`6m:$#:gxl7Z&:7tdF&mD.is[$^qdvD&8D.*(s#2j+byS^(dtXgz+|88ob|P8d{XL|{2YNC$<-+RuG.y:u6F8jw~scFmN<6v:+-Gi0LDsqC+RLPlgy7j&jVZa:[_IL3+-)t)_63]]zb6D-qLVmV.RR[18?)_|E^y<8+uP`b7EE35&&Ilx3+Ro17VGoy*v:SVxwAwXa*q?X$-j#]o?_S&{[^wojA$N^&V2Lj6L.gI[Po<w*t64<0~*+3-(d1y+86g#8NLD{ygbw|sE)8_l1IgF_Y2]v?GYR?I-t4FZ0P#2iiG&P1jC?y1ztyGx`i]sN2)F+g5zCXij.SoVE2?d<0*uV<x-0LP`]E()G*1`$IDD)[Y4c_0jFX~DC1||A_sCc&d_7qqxtGoiNZs)vPX$6g(1_SL$Rb_N5SP(uxYNAz~Ps]EFS[Yi<XvLY7zLgDzV?4v8m$s.E2Id2Fj`Poj)t2$Vb^G]#XEP?8:3Z^?1+0_*x<_Ni{(Yc+$^dyCyZN.^P{4Sj)X)?aaC]ALl8-1L2Ft7S.d8+R.+#N<P8Pg+uFV+{#t8I(~I2^g8~gy5N7gGu5N5~ogzyw7jZut:D-~:x[DsS$<[4]t5_7VAG^1|0GtsEm0V3$j3jy_GgI&aCc44Fv)#8yo(i?(xbRs{LzxvE[0bGbuovbxI{Pt|(AY)RmGtZV6l&4s).&g8<Rm(6RvY[<<N+<[*E[`2zvE16L4yDNDl~[[+IIjb<2m7zVuG_L2_im-ZxlV{~(ElVt&c.)So_G]gAx4`(|.`Y|)wC[No7Is[#sxwYFL6D&:1Rt4`RjCAvGm~tal*E*x6Y84*Lg-icDAu&7Z2z6$z*[[EE(Zu<t621gg`s&m2[)6iD){Y$|~7)IVgC$*IyGYs+G&cosxjSb+[5]5lDdC6Iwv|dj_&i]2G^{i3gLX056Rs<a:(q-&&SiC)]]jY`|EX4d`RZ{R<50]1CDAPc8oq|^*().RYI206VvV:)EaD#ovAPAsaAvC?-63<?Y$cd_Gz1uc-x]aSCl)m.2u$$*Vq?(7w#P11t]3a+dbFEqxc-~R[<II6j($#|VXN*byS?auy0-.zzvsX<[_v1lcmq{#G^iqgI^V5`0VC)E[[7d7)N(?-c$$D04Fl.i*$d5^Rl1)5#)P?$|8zzI|DGs<0oI:a<D8YYlRz+u_mw^0.]dR^v*Yuli54P<5AvzGlxGc<m$Sq#od#.R2-x|20<o7X)a1SZxga-ugD|lF:&ZxuzuERa8i43sDD~6maP)|)4#:GI6l_5vFjZ<vo7I)t&{Y`<c&l3S]oi6+0x`g4_6+m){yXqXXN|RG#RF~yujADZg(3I_vSz1)[$l.wmY2X.Z]XSXjgaRasu-GV{6zI*awb|8jazm4{dP3NI~F~`.2$$&#u+.(*113Lj4~7g&w[iXLD+&m*1(74Xx{cG6RG(AZ&A[)m.6v)^_oZY<*6c#^b*qDZ4]Cc#0uzX<l^3X{mu2dF:5FgDXY<m#j6?Ej0yF|1[o8:<oy7IDq<t&_?aiyLb^7qmiiY_N&yX{vG+5(.g(bl_#&D2ujbzg[~<I)a+buRLzzmw<^00Zz{y?s+lc+z<*yX$dc?g<7vIZNlN]`z8&(`8S`7Fa<VdNjayC7~<?d&[F)CEw^3byj-A5~G)~?3vx3:&XcuSY3d?V:?FjAuDqd6P)[uy_qRS#|67^wzYjDtX_0#8gG*tg`#mjmIRE<^`~?5~dAx<#ov~(N(IlYjI*3dq&_._mwa4{0-Y`:[Yo#+a[CZ*V[om[q`~)4C&u+C<F6Is5.E8gI{-?c&wL`IbE6jV]SzNx*ARbdR+Zyg<x)b:8LN&uc^4N31F6+3bR_Ai_?<E~?jXC55w7500DGZj<(&(6t:tu<0vSj6La_sGRl3aYgwG42mDV00<[zA#j<.7w[)l.j^iX-.S524*]NEV|6y8N]dqXt7{b^YC{5I1SFG$d4+vVRI{$5i+vFz8P]q`V)_w+1S`.mLI70o5DtgDb?XG)s`NxbL?-(N){A<CzZ#6{6s4wa`wNqS&(au)Yo:.&ui&{XcR+]voC[05&-GDyA1CY<_7sLtS70uaxX.u]q80dg)|GbIGt:3m3R)#l8o$|Aw)GaN|]2YIibc[0m)#aZLtlg<w6wq#v^7z_-CqjmzE~*tgX13bC7ggV5YPC-XS0x:$.LX[Xl?+<.*V`^3m~zwv~cSbAaY3:mmV]Pd~7AwyvRG_Itigs6~tEi1<Y88I7jDz|z8#82GN|+SZ?x#_D_<Yq_V[Sj(tu5t[E1RXzxlP(qc)qdsbLY:mVXCFE0vi{Y^y.sl&]yYG24mb{YXAE0+~|FoN$y|d~z#CS$c2s7Gq*6~C)Xox3ImaGA]]o+aSI5u`_[Fx#qy~FAFtqyx?o*<(Nv<YVl*Z8su7l`qZCPA3PP&&Zib)[|j|Iam[?5Xausij58.1sR+SI]*6)_Rvujj5G(wydE.l.cDN*FiL32btw]6+2uDZ{|yI064bcRudgVu.1FtX`lo(x{y`]745_F_l[oF(oqSv]#gj7D3AN~vyX<Go4540q*+0CY^-R7qAZ^.laa(1]o^m_V^I5aS8#]d&ZC2~L]E&xgCxG&Zu<1sX**zFS?GG3#(G)gj:v~P|`*iyS4^i4t)P6jD|Gs2uC{i#2Ei)gPC5y3j]t]:avc##56?m7b|o-t&4V^V)YjDusAL(w*+gD*8t*IdI1^dSDbY^lEAVP<c4l5cg#IX4|~~v75&VuCjmADy-~Nu68{Pz.LNA7^Nz)<~L3sb^A4.c5Ng7:.1P#4ECNv{qN+8R-D]C+i3<)L~8$`5It(Rw_(^2[*D+-[t+&i_C.v31G[Po{^DI1]XCb_l(&o1~1855Z8Ij0S32)tVF4-~C~E?vX_gSI*a2$[d~|)aw|6vEj&XFZ(((2{^:~Pt{A*`F4{:Ldxl3aD)cG7gY_S2+Y$*qc(0_*+5.:#~Fv{$dG+xF)z~XlwaV`(bFX)m:1|^6i3u[C0Xgs&YCz?~<xxlqyAuDNSm6dd^+{1Pszw1D0y_2b?EVX_6?8a<5^5*_A8)~cDDs#yYZt3[):jXil&11AZ]{&V[igV`j0$^jm#D$-#6?&0Ag~{6#oztji#PG8GRF#`_+SZ4$<|S1:x&$^~g_YiF]Cx0Y:mjs*^cP1&GZRv5w-v8Ljw&y?84ZSxs0*P-[i#w1`buP2Cb4-E+DoA+&+zuoY-yNRc`oRwailzz+v`DCLCi(C[A{v7{G|lCIIIoVsYR?idV3F_V^Rm8v+Ixa#taxyZZl3jcNEA|V22SS#Aw`mR7X+?2557^N~`XjNbE:t]Cm*x0IVR*aY$RX`Zs$0#xGdi*t-PF{6slsqz$#)<o{g56uD6]]-#{bi<+RjL8sV.##amz?dt:CEE(?vSm{t+_#Dl0wvI{1XRt2<-sqi3b<4#Xju7&(D64RI.jwqm:Z&V5L{_:+$<o[1(q(I4.oPL*+s)Pg*VuD0NF3X]F~ExobIzIP#C#j-`D{1SPACIYyXP<g?uyX[NX*uI_`t._*Z_y[Dqo6+mx{*5tZN&148z~?|:s(8lqEc5]y5CmxPC-ws&wb:)]EL:{F4]yLllZ8V.g^]x03NV.q$NFRXE)d:6IIt-C^L0?6c(<_*SyA~[3`7YRP|z.[b(_v[5C84sc2{S0:{-D?Ydq`d&E~Nt16iF1^b]Iaow#`#]70F&iZA:-F&~&1oF7~(c-*.FCduGIsv~6wm~1dXZ?&qg*XPmYlay-_C*C#C[N?Dtc_iwl#3&:j[0z:12APIZ$|clE|cF2ab65Dl0iXuA~?&PVFNuzmi2:?jDX|+mvo22w+~`L+Dag)woY5t546(DtL2j()g.S]m8RoYo43L.qqCZ`Zt6D`vPibV*YAbd&VS&(:{$d{&`<~IsG-Yt.vI5o(SgY4x`-#Lz.[]$jExm[0*^bEzxEG?7Dm65^G&A)sjY[~^7CR5oA$&XaLqR?Y(.?oZ:&dV_.~)0?5V]Plv07jajP]?gN.|1il2<ctwq<0:y8<R1++C+2*Gv|Nv<(6{|])?F6Z`*V2cSCY-^omFYvv)cj_321XF713Nv{lqS{:$u]NLDEEsS-L(d27~3Ix$F#`t2LIz87Ni2)P?&YL^1E(gw&$g1-4xX{+|3NXC*0oL2|_1<LbEXzVxvAZ<&&v##Z7V24|vvEq*6g4#8jG<6XL$sC.q7&_s73_<4FjCgimu)E(Ga|EuX&|<G1L?`vv3X*<F(gw-?0l?Z]V?0]S7]-jAbqX^tac|A1l#$Z5PP_#jX^V[ogtoG3Vi.(.sZFNb1i{?]5Z0j]{&N3bV&v<`<*1VS|:^jR4V5q|#)c&|Ai`<X2qyDj*V&F*?tA0_:`G7-s]Gv1-*cj<q7Z5i)6Co1Fx`?Ng~#oEj^Ycii`&u6LqcFDLPXV3?5jzI#_&azZ6bvm<c6l<3bo{vSF.Dm{^CcmG5SV_NwIZ[2xx`1v|24b3ZtDljSq-V5_CS|PXq::z4$D^:owg0PmE.V8()dPjL$_uL1&2CI?+?[`(bc{bsLCXGx|+<SmsoS5:Iwu^&mLx{wG7ctm8Nt4|bc~b$b8`z47{5dZ:zyCoF[Z_3q4R5Z&#6YV(+<:y<I$<q+6iEz{d)jEiw3`6-$)bCFz)~x.7FwR.P8u8)jql#Dm26iiGY2CjdY2S~bs6El*8gi1.~?A$do.(DN8|I:|`4vX8z4YR^V|2mIIGwb[wLx5m)26a[isI(Imm2v]2D1m3R:_Nu8NG4LXa2:bdXwbg7xj6LE5_.g?v2CX2VtuiS~yc:.43CoVgD:-y|XPGtG|Du-5YbqjuF0m-Z3xcvS<^y++vtu(0mbcP[0djZ?y$4ca&c<*Lb7j0tDYP$t5v?*DEl2Z]|2mxVN)P2m4s[*2iaDg.S|(0-YE4_&~1<vIZ?1|^A?)&G47u?060{Ld+mYL&Y0xg5]~v_5<t_.a(<VXX|.)z<$(ylF]y4bw$yN^Iu&g05AZ(2R6A]-1c7E[^.P+|`^]Zy:CFj2gP`4oGPDE~(]v(|~$gRox+8oA)q&.4l~4o4*AC.tz-{qw0I1i]+EVRc85lPt0$P`Z&*R{cIaE]l_yS[-qmYFvmI6?|j1`L5v1c15C.P|?wx0v$A*m&t4Rm`SFaLsdFYo?o~46C?<0LCNg^EPb3E?Co{F$S1<#2vgL?F:m-7.Gb1{C#ZL0SL+EFi)yV${P4c*0uq[E<I|03b[S:q#0?7{Z4{uE`1&Y$lANq.qv+:7iI#yC*#4Vydb^`?~#L$_2S5-P{4][]Y^AFZ#_5y|(Ewqt7F](PPmA^SlD8G2oGm&yob+PcX37-8iN4Sd7uaEY[FRYVP2qq8bAS_&N384l7q+2P~_j*EG64lZiY5_7XP3o`*qIuvvdEADg7mSG1zs0mI~-|`S3zV6*)VP1I)I^:*1N#7(XVt&DS?+2(Lac8PPDtuFoN~l(0^a~u[6)8_PumCz_yDDuZv<$``ooSu24P?_&qu[AyAzGP.XN[*7*V2^Gd8j8q7N]|5A4~)uXg5z{V?4v^`ib5(`[iVu_5#Y]l`g7V8#~AvsF*]c`()zXAcZzjy{D7+0|m|^Z~3mzgqzd.<Z3(LG&XG2`FRD|dLP|$lqdo[{da[`lwl+`z&80d$)xqjGV^-DL<APIV7-YGLS(IAYFq^E&3g<ltFc*{3VNNiy`$S#Vmj-d6|[^NF<Xsa)4Z-Rc3~b2vyR#o#jd|1F2v6NEtEEEya)gSI<Rl^mzjYdd27`u|(Ib|imIN-v{iuw^*dVx+u:c8gG$LzPV*wz8G$Z`a2SAVE8?)Vw:mEbmGVz4m^I(-PZ3Z$ybYw1LSsjRiP#q8I?RVcm-5NcDs0Dt0YgA]Zm{C^102PEXV{ysgX8D7(gd:Y4ZFRcy{|tvycR&^zbj<y2XCD(1{`w<d{)(?u<F)c4(7Fl7A~*c.i[istbCjGj_Zs&CAYVqG3(&L^l`^|$vw*V&Yt.XLu-1V6C3v)mDg``R:wY8qsymRL7mZgC|*VL8+Alqyl|#m4A4z|08zv-[Dg(Z[ljNcbi$V^l-#?y.0:`Aj*Vqj?w(Cb3yY^|.Z<#j6gj:woXb[AbImmz1t6wj<<:dXDdcG:8xv.GgP)^{+Za8SC#(D0Sx2R2^&A3+a*w|2[X$VFc57&x^$j7`t`<a{(]+<$V35ZF+8^SP#lZ$g2EaS_Dm[GjR{?-Ndd^_&t:[bj&#7Gz4Fyx{+3utEZ<)zCA)Gj2vV-]av.E?8IEv~N)+^tm+o<P3+sZvIi{3`*#iZidw0DDLP14jjA8dty6?qbG^igs-G#CVq[juL[P(1oCvC**#+[5X#z.V(VXYw{V(?A)Ft(uElR_s^<.?]m3<|7ESm3Ni0dEcYaX8$P`[~I{?2F&at]LyiAAm&4SjA-4{tVVy[(7otaDi?*+iRtA~?Zd`8:lVb1DuS4g?bd:G`m71~<b?^DjP&1?sCC1o`(.X52iyl3Lq^X5R${Lcw-3vV|b)~3X+&2Ras3oZbC$?Cj6u|&6#E{CstZFIGi64~l|ocEjG1F|s_siEs7d^27^tEP_R#5jY76i3<siLZVP?Gi_L<[4R4t.D{]wg`-?g({SFgj_(8F5z`z<?z$*vR&Gj3~&<D8YSs:Rv)S2#da*R*&YgvwFa*RA$)s:8|v](w#lL~*`y<_bDD5E{N5s1vdNCwP7cY*)+R8q2(NZ$c6N18<m*NDsc5D*Xu8l&:+^G(Y1l8_^A2oVqy{SjX*`amGt&bV7VsZb$Fw^i.7o]-Fj^#GmxgVyb26md{bui&&Vu27LN#y{5NdF#s&b0coX{0][YVi4Z..^_xE+Pu~+P0)Cb:G(-P-$*)A$-dYAb4P_|EwwLg2FFt5+VF~03vD_3s5Z.c?#*g-t`2.`~<Rd7v`^.s0]I3+X5)$vL~0|l4s6]-&RE1REo1Y-mL~Svgo*^w0wN[Sj`lDa5X8oD:-[(Z.~xsC~~7$C~umIY[_SXl8)o+zmXXt`byuxbNtgRta+D]3[zN^1cg8b3Y?d401ma8RPYNG`sw.wl0:d|qZ.Y2s8EcY_RgC*CvRzv1^<yu1u66E|7c)E.<AczNjZ<+6ow(jd*vt]$zPV$`V|:yt&Ec<c^0<GRdPb[N(s5+lX`<A|6F*-R+t+d^.q.VIPu3._dRLv8:S73uRmiEiZbuuotP+I14233wiRjw{og11*y67d3Fbj8ZoA-Zw2u+7#ziRv])l^I][{m<$A:qEx`_m4P1SF5b{+5Fu&R<y$woDwIituw6?1m5~izdDl)1[i2.5adx{I8mDF<b1V5*)5-V+^*t:moj*?F-Lw]0Z&_a14{so4Y`Cd1?^2my528Ri)*E03ga:sXgI6_C_v500juwm-vNC1q~|-R$L6aiGjPtG6&8yq$iGy]zR8d7N{gLc#DXysg|DL26XX2_()y6E55VgN*lA2xy&4$yL{|Pit]N-)F~j*{`6t1mZsZZ5:Z#_3-3oANE{g0j<{D:^[Ejm7)z`g-**|NX(N)iP]<_.5CS3Dq&ul+7|1ay|uER[G-RIqqy1[_A<mYbS5_P#ND2dR1cRSyu~&bSwi<R5D1+7_{qgz)s7<4{8S_owu.2Y7:v&z#G5R?RPy1+E+RdP0DVt`#E]^A4siPP.V&Gm6wd?E#l0q0i|qSg--(V:^Z7|`F3Lgc<j3^o7XFa#`$)u[5|RIS#sS~:zdi+{D?EzP)u0gx?&*S4Y735PyALGy3Zx(N)ug&~Fqd?6sG582ZDF_2N?w0<+R6AIc0uFN?bZ(Ng&G#jqNq62~.YE]5(GyR8Cj^6_dPIy{VlP&2iAtD5vd41t7EGyG*dx.XLguj(Z2gDit#SIEIF?sF)AVj{F`s0P&V`*:~SNx[xsxAL08Xlm10ga30s0ggo#b0.qo+Im|6qV|10NAX0^^AvNVtq.G*d#ZR~I$X4(DV|^R|1zD7<o24b~?q`qdA*<Agl" local _I00_5k="g23y6~#<-L#<EZ5a_tNZg7zbiYz(ty-Yy)2.C3<3dE0j4.xEAVP1Ilg](6$7gb-GFw:C2D6[aNwm7lEz*<VD#oDcsX.SP1D2{6)t5^?yCGtwy)b:jlw$7Gb1E3Z?(4+DNwxu$z^X#-`<58?DLIDasG7xy.^wCu+dsqc|aP~|xm$m&&w1`1l04P+v-8?)G$^DDAGY~wb*]|SzA+XyAg|qb2$[sm[~o1_s)&]o-24N.-aw)(uVlg]Zl3GgG{.d2&5bt`*7Gl-guNmb01Z|Ga|]m`cSG~NmcY.sdXtmb[S[:tlc)3Fdm)xPq^N3uAL7u:g~2bw_cDqict{Cz2GVdSbsz~?E$_[$i-CXyL`3m$8cc.v[3sI8o_y~Saw*b5ymY|s{G1Zx-.5Zt]tEEd]z-2q?PIF|mm<sEy]:m5i_tZ8)cv5VY-$R5V7x*jZ~LdgEbZ6.q<m0u+(0NNy-#wm*oF|qS1G3^*b~xt8VXiI7^A1()yFX:V{5u3qjS]R#:0GCj-tR<l[#32GiX<?{vd|4d15S|P8$)[vc+).(?z&uv+4_-0AN:5ECl(sAymtc8X3VDLqg)VlF1vz+y:|([-zq^gtba4v?ZN[g6dmi_iE[z_4X_R]jmoE5_D6I2Y2RolAtj.DR]d[mt^[#.LD{Lb0Z$*z_)S82Nddq^4x[uRYj8|EPs(z^1b{(7itxuG+vN_Rg*_$I<RGm06mzj0|oAl.vb)8vI6?CqiiqXA]E&~(A[wESI7C+8yoi`$ZaEmXd*+dGuy7Dl4&.uGs(V`0La[V4[vGmX6~NC5SjLEzv5jx#6X$o&x?8)*[$Et2uCbs3l(oSx1tV_mywcCb^0c|j$IZyD8Y0D~L3qc#YR$qVjL|j)tsslv$$guRAd^::{-y6?D*0i?8jA)V|jR$14Ra(3Ra?2w6wvgC$6Xlv]YjC)D4I`3AR?`2C0:2o2+NP5(ASvs#4t4C)v<u*{x4(.SLS7l33iC)`5F?#[l~Py$SRSoZ$Y8V_+$jxXy|Xs<_6~^~w3]{zLwx27s#6|S.c8*6-iz]cxLPDSiZbsdZ48#o[`N&-b^q7i4L1V|t?vvVuIlSS<AVF|V&wRIxGRjRLmz$63~+bA7#SFL6*$0mwXvDz(ijFg`+$Pg^:v568]u`~0A4F7SZ(8`+D2aP:I|CxtL7|xq1{Ga8^|lG`aig?0j800_R0VN&a{l|Fmm6)XZ.EDjt1s-3z[Nv)~?6w:E<^CC|[6yDS[8PmuuttAXNj1c1lLPI[)Iy`l#sz6*-x~0a|XoS6g^GsjF[2-_E4v`Z^cD-7DY_S-2+{:a4LbZ[D:Dgx$jES&CFim<zcbw?$GRNP$tP#+uubN3:~Xo2Z`xP)Ds<g^ZjRv3]#c#PPqo8xC6RVoV_yqX?od6F)SGXlS)v]`zjA7_Cq`ta2L][gx7$X#_jdYNA8vxV?ly7+2mG2+E^`D50]6C8{bIa72V1|`Aj{(gP{?wjdEZw*727lZyCS2zLv|i]V:v+4zt5[)u{*Cg.ooSl:Sys4F<~m`V[)c|m<84]_[z5tjz1+#`j(bE|$(&?lF{_6.)at87dYmsNqXq:vl`z|dzyjqPjN<&cA|XY|A&os0j8v0iaRG0$]P:j86qSl6#z]Pt^u3Fx-xmw?A5&IDuXbg<x$Gg](.CG|zgs52Ds4~(2[wA1-XC-NXV1#?$.w_)wRaRdu61w3^7{icg5:+R[t:mLFNmDo?mt#C{ut.*I(3&q0*j_GC&G]0qbwLvd[^N.iXI?-:XS6zb4{.[&(&V?^VI7o0$S7C(DdR3)D`E+d*d{d-2:m*x*Dxs0D(S^qy+I7-qqtP|768|N4vL7N?76t:csA(x5)4{6ix^^mAiPy?dY[Notyu&(F{7[tNt.A[FXX&8bxx~?G0l#Y)-5IoVCV^ZV_v`#z8q?Loq7Zl[*-y<g]w`l$.*btL6Z?(37gucEysDAq`PX+o6~|*GNizLjbv]+##<^yvjV.Yb_Y<#Vy7PV)Lq5RL0&b_?Dq)?71)z-xVm^LCCE.a::{*0C~$AG~X.az{m<m{<c6v&vt{<cllYS7w5[*[mv+:2#.swu{2a:u7SoI*?)s*ZSI[EP:7I?g<0lo43RD68z6D1[<.8]+x`Xs2)N83_l?AyY35ADm._:CaXw8LD$yu?b8E`x0CEN:Y8P*bX0cL{b&.Zy)gsD$$#v)1A:.i]yuo*5ZvI&i1d]vF~+uz1`4ai-10Aq?2`l~t7YibyVg2P$c-l2t7+.D)x]x3&4?)o??+8Y3-4+`<j7j`iG[XYF4ZlP*x:Cj{{P$&u$w0aq*0u~5)]vN:&[23dvto2l^<6]cvyZEESX_iss_EVmtwu8dN0^1Rbi26*C2{tP*G2&8)6C3P_ullj:2g2C(00Z4Z{m1RA$q82xumv3|`&&(-8EGzb~y0$3XIR#A[qu1[{0GSj:ym^v]`g*&NPA5LD_ICI3^&7C7sP]Y{-x0.2XqvXFG(mm6:0.Pi#P`tZoC#<64.aYdSuDx1ivbEog+PY8Y^I6o+`q__jv4ml{:-A_FgV#8jV$o*Z~{CYZduc_1Cv?1v$VgvoxCtba{E-]Gs$1`2l#iblyl7Z8IzsdDi#v^o~*A|:7SV_#mdgXot3`28#LG+:Nczd#*g-I3[j863&Fc4lSN]AL*:70::Dyt-CX5.Vxuv*1G81o<XGX)VY6j<VayqicY)luj[yY~~suAC]c3bagl5|]gqtmog1-&~.Iyx5)qws4l5EP00)yX2^LS(.g88R7VjYw4]b0bZ[Vm[NLy`cY:LcY^A2[y44wy6XC6qb)2D#aY&c|RzqS5^P+AsSIvi.3S*a1CugYzsDcg7w#t+6d8j(1l3<aj{~<<G6yYAiXAN{FcEvj]-~b:VRxx[Fiv0{1s:uA)jEAmq0oS??24o`5-E6VtaV?.?+N1{bS-:78-x0A[0b2u~(|dP$_RS<RD|uDN$]A1lDdEF:c0NSI(.0N?3Dg[$.R3z$&?lodG+?7$b6xjNAg`5jiVcXSR:^R:(-^$#7PZs$)D54x+Sc<N0V(+*1[]]`G41lm#qPD)61cXy^::xgt_{bGg87_ymc<<b|X5~`xoaSLiEN5tqjxY~``{oPC4Y|&V*&&7$|xm`Ga2Cvta8wN*yi6~z?-.:DsG&Pm4VxY_#~+bgj5q{qDc-4wD_3GGsSYEoqgz*I+v6<2v:](LFzP0j^XLR_6Dy#*zAgcz*uw3oqdEx71FL[G*&`S&y?y-v6XCG<1R_c(3Ij?ycCRRu{v*t_:C~[~IA_$m0*w.Astq#z#?F2]xI8S[mX:C0yjlP`d`Riww[([25LolmRabE#yRL)cV8#.Yb<Iu3:?Gcgqjy1<N$#c{zo+A.Xgz#ZiD<g8FD3<#7xj{N)l[vZ3v^EjiIjNc_X3[|Yyz*aIV~3*.)b8cZS)6aD{x3&~ZaXR2RF8N7j<<w#G|+vj)S.4xD[#g3bx~Fmu`g6Fb+1:#^c(iN4<$E:VayGs`bAazlwssI(X?s`^F4gz5*Ltxx^vCwv:z?_^i3dY8^?toC*27uX~z86.Rc.5$C|_*qusbR#q)]8o08Agstcyq<gd`R2#]{X[Glj:^1u{D+v|oRyc)L^+o+{*E0wi3Fw1((R#i{1yl`LcNqNFI|tvP-E4twYV^<Zq+1q`*vct*A4vAc7N+q1C+u&{g*FasP4syqba)0sGsZA7::8iZZ73-g:dc6IGmtGsRyoqCGcvzx]VZR+cG(.R35Gq?j[?$o60YiuaVv8{X#)371z-4{tVS$(ZVc{N2EEg:a)Sw~mRa{]yjmm74(vtx#V(+*-t6A2A_d(.7+bza:ZC&tcxa<&<qzD?]~z.$u(xxvGu-q+A6_<GqFuiD4|Dod[$ICCw6-C_ytRlVE#Db]8N[o^b32wAR]Fqxxt+g6.N)`16EV0PubR?wq`6ui1^A]q:.c.LYCl)y&G]DxIVmgv3Ez2s|Cv1^z~Z1)$2`]g2<V4iP#uRE+x<gAt[X|.Ez*3im$+^6l.^(1^7$E*mGb#(5xslI4:`.|I7u2m-bX0G{m5Y1j]87o<V33xG3VRm-DAIgSP~[Aq2.y<0v`+dV-7j{v-8S#bAa:+(?[w{<+$#X13$*(:a<w`<?|F`3vdx.z4gzRyP`|Aua{u:v_~z^^Z077{u2Ex-(+bzyA:Zw{45.mFN|8Yug(YY2&PXdYmE.qj?7[j-N]3a{5yqC*:Z?zD.#7F{6`X8-E5ag?sFy<vD)miZ+{3A#1-A0ZtX8luv0$1dY^6_A4`(N13~GcI8g6o5^^#3{`<zb:[8oYA{6bx(X#I<uvA[Ps0ozl51$X4{_:bS8N^VEj*13`o{]CG_2XZs~1ji#lGYsF-G{ao~PFsS3l~y(yX]{_<mL8?z27_.4E#s&|Pz(vGVA]*Iz#^]2G*tmb*0$#xRw2y8qsd-1y[D+L:j63Si[NGFvgL7v0s*xqGqtuZ~i]:_7.jy~*++-daA^X4i_LiyIwl0~SA{<c$5IoVG-#.bG:#`gA.I`|c(:*`m{g_gS6gu|+)&8`qR]$Z6tZs^2F40&]x{3Zq-X)D~`gmFRZNz#mw$:+7+s:1$xIim7+3bw<+-c^ul2X+4avcv~7ZmyRaD6vCGDItiqV$.|EmNbd[(gXGb$A{lj5Z~4C`u:s(PvANC1G)aa46)-wIz|L-L0azDRz~u#{E2-3uyY$a6X(l^t8oVy[_a(8<2xs`(bG_`ts7-t&3`X7Dzc#uGs-jcY+|)V.#j4uFN|yE6o5mX3y(bGb&c]^+jj6Fy[sFsxILc.Cw3qA0<s+7Exc_V|*?GdmI?6dSc2^IlFP[x8uFv`88EdIxXDF5o#iAw5XNYs++m[58Xvjs_2~Sj)aR6^v5(<AS4j+&_&DZsl-DSbZbca{^NZ[Yj&YX*7t<Aw`YR+#~&tL:iwmRmz+R6LSw7*L7ERav2362+u35YymuZ]<D:axv^^S+.8?c(N5^|1#+sjRX[|a~]~q&*{sw[.]Z?V7+`LdAgsd]61tSEyN2^~+$#(#6(RA7FLjLE<<tvt<:~<-m8so<4RYN3qo6Nb5w7g0i~Suzuwx[6#VqxsEz$[<(z3[YN*.y~5[^l6l1y1ZAV)55ZLi*Az`$AoD&d[?^&$v?:(a`yP+mD<{+Go7]c00ma<Gc&(asV~qV?q+^ub]4`vv-$&DI1aPu#b:wZ<1?0gCN<uLti]y7a-g0{Xv+4L[X&i|R{~*.{GY_i&_Ns()Dm.Ds$7gyq{yl`~2dY`6&FR+a0v<Z3~R-&Y).(gP8y{^63c{^lRE$#3)CFc{c-wu5b11&s?zbY<0&I&0+qZyGG(0qXLVz_7D|L..(uF_gqm#I^-x1#0|z)c16bjvXP6)bF2-aA.Yj$|*qgwsiu012|.+`{d[X<jI6yRcyz+u(]a_IXxuG6.svqyXz?2|`xN`wy.&ayEGPu[X`X#5GY&5N4]o^&{.0-SsFXA2m0&v?3~`0t$E7wvDw5-my)&EAV1-Lm30uP0*&3|I]F2#(y{.7w`C8lYSdEv3iD?6|s#?R+u04SZ2uNLYiD[Av7*{vi^wzYbv:y]bDiFDD+?|]XxqED*XNo?lxs?g_5zmcF{NE^|8^wo0y+4`)GNzac[#R-$d(_`N.j<#dA{.u+by]t_YRv#gFE1__+u8$Ga<1i7LdCq[z5s&_.#`S1xvtc_*<Cx+-3wo~V`|)Ca823s|aA~<?{V:N<I5twv(|R&VdotLIAP[{c6Xlybqcj]]ItFmC0a]4tj~w$PA|N{IblZ2{bP{A?c++lg[C^Vg7djzNwcXv[RZ~?Nwg5PxN]oy_Z0iX*]x#R_3(0SEDPR]R5yix2tPZ*7[2z?4V5<w(&(xz^iDaISua~j{^m_`)tbEA`P`wtgaqI(xA$qvC-<)$yZa7go34?4zFbo*l8VG#D$1l#8qGElDVzw(u^b<&Zcv`3Y<:xYVPy.o`sdtL(-u2*j^GvCLN2R1Y7Zzw[F_<]VVZ06]DY-z5Lta~vC88VI`q`N*5N7c8+6^ow(?qtmRGg*#Cm[2qS6m?LamtE-~&d.ZbC)8$d$?ScGiu1$0tId(5X)EFqD#{cm$F*0i.N]):I&dad<^4IA8Gvmcj)Ixy7q2d14I[zbm)w|Xa^Rq[((*S7_td](F`R25oE:D[)i#NAyF|?0{(x&(l&a6b$+|ij]v4(s_x3vSV5y4m6ctv?ISV#t&{0ol0d#2(1(scC<*E14CE.ovtFc3^g~to5?As8?jXZ4Z[A^L<tVs3_V?4mg4.u~zd&gY$zww)8b8C67I.`30|{+YvGV]VD{-wm:CV)NvFG)?dZ{66zad^5{G$x_0LqG]<~X[A-)uD#^j~XRG6{[7]zP1LlD88*d067mo()[cdIl#<m`RLdio1sjY#GR*?7Y:m+]c5(o({$RtSPz*o.Rd8?D]42D]_u<.6iyaov8_I~+uw{goti_ICDFG$8XZi5qoZqA+1Y_zRyGx-+Aua&7a#D(NG<A~vwE[tFS{z4|.AS|`)D[:ERl-mSC$zIIvj#`*Z.1l+zs-$S[5V`Y78FG~8uzNidl(bY$Z:D)Fm6lESLs8C5+Ng[6[#:]~v-l?Fbt|om:g5.G$`c1Yauc~q3#(*LR6s6)(sd{5|X8D`&uocs8[y.g1#6?3Zq7G4y0uF-{6]Vztlmy]Sb4a(_07#(Y{4PYNF?`*<zNsALaxi:Yqqca<wPt]FvaDD]jIm:0AsczLVuD{`|D:AZ<Y]I?_VASFC)2Y{8Db{*wy~N0g7w[&z~cwZoNz[NgYl4ga|[DzP`(7|dx.ol+*t{1N0u3&0gxt:$:X4Yx3o[<CqI`b0dCxNvvwv$GL6SIRZ:XuI^oPV[I0E_DoSRA$*Z:36v:`xjooD1V4wd&#m-VEz1E(5i)yds&~D4.$gR`?GVw{EvLIdA$S^ymCi$)`*3i0y6P?i:(0xm-l0||:tDxc6Co)YvwmbPx7:$jZ~RF3I]<8ld42##.GcXNZst?R0c5&2:YvY]aLq10sl5RLu10&woy:5|0yZ*zRE<toI1q2GLI[y|XgX7-v6$|$(:<Z2u-j38<P$(Y+8jjvYL$L?s[1#t&_iZlc-#?|Rq&NVX*zusPCv2R)V^to62*)6-2j?8R[<_+~qbtX$s2_q7xN)E*A(o*^3E[mm2{3#)ql5)(jY4~_z$72y76GX.(Z((D5:.~cc$C:o.z55PdA*vy2l3.-A)azV|v5+4+a$^Lao[P7$+8Ids4xNs&GVw?c1Dv^3AI+<1Cl.&g_Y*FNI[Y:N4+utD2D#a~&EsE[4[:btGw<aa~8DPq5()0wDVVYj?7a)IX4i~wAI|q#8yxvN3N.cx`{7[)4Lcs(Nq|3vwvmi&{y|[~--#I|qPtR<3Y&S<A|lV+|N7i|I&aqLyXE45^oi0F0AjRz<8|:*u<P8qY^Lt5.dGo{l(P)y4m:Xt#du?yAL$x.7Y)R(LI*Xv+Cxzd12:0[8^XbuY*`[a<gL|RyyXx?$XEb$5DE[D]`8{Nu-_D3<AXVxb6Fdj2d8iu)P(R&m5b0+u*w]o|ZaL57dyaPAm*1q:wEv[N)I5E(a-o4<8sl5&vb72qC.7(2YjXctc5x2N~i8muAi?1YcN4dRg$^]**`V4xsG<4~Daqog*818]6b&c7(6Axg-&RR#6s1gbAsRuc5YgXPX{]4:SIC.N&)|w3P^^xNvV*4^dXPdwiF-32xcY.:2*I_I.-6LtLVIoXqa0l-Azo20&G`_FYx]qZSLD`C~yj1v1GS:1XVx:j<aID:#X~j|yjDG?I$L.[X[4IF-g_235Sm:Z0~oP~{gu7NZ7_N[[Cy|V58[E.~#PzsFt.#vVNC&q{1DL`|VP$IA$L2Fw{#CgLDX{PdAw<~~o2j``c$3d*C[tz#V_Iz$_^-vRAt`Rm&`xF14sLG|.|[GC^<cy+bzP8l5)50d2FV__~uztY21s[S6A].?o<.ZD4Xjdj&xLd`[$1I<z<2CzA.l?R_?7|gX2V0oE<ZNCLujwNiZ[lZXYY--<A6v:g)84gjau6gVL5-|<dZ4PE^il&I)8Ndg<wsb5IVGdu]Z^FqqNltExP0]?buC?o([$bvddo4dDbPF0|(L#y_.~C[4SX68S61D3+:YodGCvPoGi8Z-|wmt5AmuxEcX(E_m.tsV(v(I]zS:c#4G:o#Ew&y~~14A-.vt]_lwA5x)#Fw:t-|E+~u1N.cR^#LoP#tx^LyR<$&l4^5w_PD2Xd.ic2~IqzF0vPill$5bF)7VxLXz?g.b2[D&[_6c_{js_?PCs0sSx3sVR+?vRZ4w&:_[&vim.o3ul(cZmtFvm[iRiSDz{](xoo8)-:LVdll7Cz?*iL#q[q2cV3zPj~bimd?s:+s:7yDdouVl+<C6^`<*^)vlN^FsjX1sG)~7.d-ggz05XyC<g#SAd]|DVLjqbRGcE^s11~EGCw&YEZ4:j7+bdLyd+gDxuY5z0Lb3.[a4L2)l60`Z+8L&13()s&#X$C^x:+Pvjz^iGc01D84VE6Eo1Dzb$lx:VsjLd*xN~8GRd_3[I#5quIbS1&j+6tw$l{Zy0wodG?6i2A<m.Al6Y*P0770Zu2q0-v#Y#D8mmju||V6Is]yg&sC_ly]?~6A[3.7.7jFZPGL7{wR?LcN1|#c~v3G_:.b{ZzPV&*y081s~l^?_:7GIA[aD*)Awz5yN:<52m$$t:l^NtdX{E#dE5St56oS+~[w-DD47`{b7[o-s+6{t2DC]-<PjtdstY1uqA64<`1*+<03&Gm7bj<R8za<V&YclSs--mt2~<FxF{8I4xISV13o2~Z0a]zj6Z60<qo&q#~{DyY#[4`aX*G|zPI<I6Nd8wLE8qEYv`$Co+q_wA:?&t:-#Pv&5V[0i]RFjNw#wLDatqzjN)ty-ww|gtlc4.ci2GtF$cyEbt.5&S]`$<o74|tmXu+uSd^*soVj`x.#4si{tbq#&8#lw0d*mj7<^8o<1^scz5mxI^&2LNVzZuIjP)yXlN5_yV<]_5$y3LN`cSVFRV^Scd{IsP-AFj[2zDaCz)c?c7li<YA1$<)+$YE7SI:j|w#(mmD|yau-qvFCZ&76Gy[#6<]2Y_t+~x6G<5R#cDI7Z|P(12C~1#7q0|:)+$^R`-GL~P{(NRP0NFXG&+1YAVdz-mXARlZZXEi6iDE#_6jYo2L8R[-*21]ZLFLoj?Y_^xjoYX7EEw`{Y_+V0&*S*5[Y]g(lzD_u~-Ig)?8wzmP8o7D5jl`axsz$u?4u)c|+]_FaxL2V{b{].[c4" local _1I_8d=(0xe*256+111);do _1I_8d=_O0l5b(_1O_5c(_l1O5a(_1I_8d,0xF),4),0xcf);_1I_8d=_0Ol5e(_1I_8d,0xd) end local _Oll_5m="7o*.4x{cAiGcIxNIPa2`]w``g45]c25#zNCu3d**V|1x06<zE<u){E<m(57E37NxXN2I6~CSj#+&il<[_oqq4VYdiy&]FA0#LSC]#oX2+3(Ni~?2i#<F1c.*1Xq7xtbmEy7<+{V75Ni)gww#1lo#58c1ASNw{~*2Pd?-u?4sYRDYu:wG]()zlP4]tX01.G$cgP^Swb|&L3ob2c0t36R^yEl0Ru<iG$(bR+384bY3#I3V~gL+4{~tbD|jijS16Z62zGC4c86D00j#0+V6EI+6&PEZ+{i&j(?aCo_&EtD88|8_4G*Y$g1sV`7I5|q)a]u&2[R41+DuAc4[(2mNc`3<-P$F2sELC+6yLb3{sZgg`Ad&x5a`0u<E?+60qy<a|-***^(FP1oY8[Au)I2wy~L<4l<s.|mj.#a[aD~uvax8+LRcA<2j(vZ](GsI4CVS6yaR73cFPt*A&d[^Ij)AL]Fo3mS4~xF7uxd-X5P^_sGCy.1lIFD..:bV22:L<I~aP|aE<uig#3*C_aw[#(Dj(_5-qZmc2R~03Y-Go_gc8x2&d-gacwE(mYSuZb6Iu)7yu?^aF2m|bu[2aya`+1~o`{$I0SbwVxaYL`F64tCj_lVoa^:3qG-qt{Vj3o|6+iwFP_&|v5cZ{qtC:)6-<R7ZSqy274g7Z^t<q${24:PwE5{4yC$:y5ZD_|.bRoac`46gq5udL+0xgA(ov5zqzG(v2VC{{PFv(^2VCD+i:sV]b&[Z{5[&vZs|ad2YXLVD~I:j.<&{o##&A{yNl`x)#zI_glZ#VqVd#+-Dd7Eg~0$37&Db82yql<Rv+db5N-5-(z(:sSy)87<L_5[AwmNV&iAD:`z7+7G6GL-D7li2283q{b7*j5#PqEX.z(w{[SVG{_o<mN*_~0m_PLu<LEddq):u^d6<-ZVZ{A3Ds$iI_^)1]Z?z?4]aP2.d5D6sa0|wmvGq_3~YX|w`A{z0Sc7&ZcP?ut6[-sm)i4<#2zG5Ixz$xy5m$?5#^cYDLIPi6mmj*`wx4^4v&5D$L#&mRlNI*YdtI+g00zgPs?<{$j51w$]io342F`8awXXAj7#i6mYu(Rq-8YE:FIc-6otAi]duS0GVuDiuu1dP4C_qYt`l#XxuZAv*^ZY&?G-<FGR7]zP(sEm6Z&82b]j+Llq.d6yw*GiAXu{**A3EG*ywNylq&X+`{|tPmLD^vvF&5G[~z|SZ|):V[+gsNC?X~{t-?1xLIlsA0G1+|+xVyqLxcSol:8gGazqIxu)1azxwb7o5E:_owst)P?d2g`.*Gtuz7I#PEG7|PD&qd&)NtFiX_v#$36*AD+^|+E|1V^GCiA?sb:1sqi^`$.Ys`LPGu&#I|.lIztEX$xvoD12b1Y6R&5|I#oC(.Sb`d*x$EN.#qIzIR`?{4)NG26P5GooCA<q08E5s#u1mY{-Ngu$bFZ5RVC42N<(8i3NAX[4(G#*Xu^A(sL7YsR+q$:?(|zcqbsqlRl)bGEISy#Fob1s_6aY3buYCyd8Pu&<d3_<l&wj~8u+s(aixmmRzDlqjmqs8~+Z?G6?I.]yI*5xsl0~PV[3v+V(q{mG#y6bly#)4&_mCz_IyG^g{)1yX*cqPm1m:<x.AGxj0PgSRlS`<]a*_~*5x3luGyDmZ[dF*?`:<c[So|LD)L&$&s<&6_[42V6u~g:tLq0v{a^0xz_)A3&s7G.o25|_L7u]Y{u#{VyI<tFw$Pi)C(3vR[)R~l61o0`E3YjCYG8PcyVb8*F?{*l~ZjVYmx?_FXbg~[tuxE&]gb{xwN17qy+^vA0m6~R~F<wv+Cg&?i{Ls3yN~DAv?7#04^x#mAxc^6&o1s?s#wGbPgIFgAXPb`]b.4s2ddylSGFR:b*Fs6wXP0ul*R#C0R2xSoYR|]iII]0S{RbGg1--j1mw_yzFR|A#NCgv(::FvI_.<]dDu6EjqFLds:0CR#mE(um7Z[x3EN`1L1_2C+V0{Ijvggz7j_v$AqoCv5Ey{$)Xw|vEtd[X_1{gaC`:_DFxLam.Gq`Z+?Eo.u0|mycG#&q|[az-x~E^+qt7#|^25[Cb6108D(^aR])#?*C^~XD8|yjjD^a3Y$L8Xg<?Z*[-l^6Ab_S5LP8*&ua){s3XC761oLdbyxi2l3a~A)c1tIld+0X5x<lgL*q46YoddPE_0oLF|:-)a6wjuL`oo#FZaddoc8$Z68Db0b7g?PXyFR_PEI_4_o(_<?&q32vR4DzGw1{wD#5u(2:1]0v6qc0^-yNFsxqzGC+F-.l?g?s2ttoSI&0FysEbtbGNo?2IRL--^j1cE[^N8Fba1R]_Dvt<3*xZ2iIyw30lYNz{m(*{]8E4d*2vvGClIF.1LsCSyj$*?.y.dy_:`lP1st&s|0`xxSao1X2X4{7_?t`A7S:Z#[qDFi3xL3[`&][uZvS`-~Z?v-R)8^[I)P*v&sXwu:?dg]IoZZ$uNygi^b1{aoPZ[#Ev6cwb|525s|7dS(P-<c[4Z:Fvg*xuaC3lC.s?dsA#m06v_qb4t4I|IYloGDi1ib?wb?lDIoc|D`-P_X*&Ddgc[[VGc[-D[[&-b*v2SwjDzxA|lAx^NgAsRztijA*7m){1mNm<Z.#i56?]mV&E<yCaac^P#Rb?&42xGx~C`|c-bS<CX~g:1-V+)ygyS^]ZYd|l|i5ud?$wZ4XC##odldzy:cFGZYSR-zzgP6L_)1[_|1^$Zyl(?:Z8{|3C.[#(|Y6xz$j4_[YoI(oYlR)A828tF:6cRNl1|t~.+tRZ(Vo(VR~?AXubt$Cqom<(|FuvVCF5?D)[2CgCYv854oXl]8yL{(0iXau2igZjwR]xVYt<L{|)[y~)]4|gqyIF63]<|V*[v^sczqmRL~x[3ZdDg_G~74FS_*o7]+6sutli^-Sto)q6dVw|jRwDt(:]2`Fu^1{DY|)Ryu150$_[GzxAq|CcY1wFyq._.S._V^Z-CtR*au4N|iDGS6<x~<*VAuwLgCZ+l+8z:7S#xaA)qwb2.m[[md61.-mcgVwd2uz83_5<A8-yt+66qEs3^Nc3_NZ{[:2_#~{&c2v4j#1Dy1:i3dx6#3q|v?bd0G{xm]FVIx8c3b0]8ZGzciiZuw{?ut5#4X|^Gwb7{_$[.s{?CAs42d00)-+_bs2AG8:{#o`)Y*[-Zzda]Ym)1b<6&F)ERl2]-G[q`|u#oCuE8X_cyEzddXE*qLu-6NuPX]zbgj{C5{*Dt4#jv$uV#8tvzc~c#NLm#GY[A2E]<tv0^?v?Z~.ZZi<j6m{c~#*<AxC[^a4+Ywcl&R+^AotD&v8y`zFiCm<CvS-g+(^uFoSFN?2z{]t-{Su^7alA~mio#vR~sGq<6PE7ad#V+ux2&~5D5a:s(<78q{Zo[(?0]RvlscA~{:6*lL2~mE3cY4X$yd)+<i6as^CY6lNmC&oVtd{II^q0]<YS-Y)v:(g[sEXEVLb_c#Z5cIzIxI*NvNS:)d2zGCwi7:mo~*Szai1mmZLbt<4d45csLXANZVEGE-L3EiSPm$+l<cC){0FLqy3A<s3-?0{Ao2~Nb#3+C#<vt-[2lV8I*`_`oCjtz+Aj^(E`c83.4c&<zF&|A?:uZ+GPwbtZ?Z$G`Dlx^m[C)<2Gc#36x7?lw#ux)y-[`Sot*52NwLa:wF8^~x400F<LV-wzFZl)&(*y._)P^w5]Pq6^LS~gF$]*7?yqqglZ<<vGg15oFIsIw1m_$2N$IIbdcw]1{E#x7<D4?PA_1m0]i0R*+8{va^A7ZDG6&#Dwc5bNwa[?2+|2*mG3cuP7YL](87F{sbduE$7xg$3i+C8ysv$y.+3C+2oXA<PDXE{wx1Pdmb8I6GRd^(d:g|zE&5|2uiZoq0j?DD^o8iRZ{q6#-v#[j48A)IP{4+s186SS^^*lDYgza(&oL0c8#8<zq3.`Z^:GsbgdwL[53Cy`~DDxv1D#]{6~_(~g87oPYFq{_1Es:wZ_ybAvC1E8$~<-syC3~~3*:([F:$[LP2u0A*um(1lmSRv5m<R`Xuq#D4DE7^7|4Nc?j8+:1:&<xb_-ag<[V2Vb<Rl$*$d+ty4|v)LitVd{5|3sV1:LYxP{(:b#Fyv^R0g.^*{{Y]xw(sg]2q&dtoZILF2]AE]8z(sZ`*tj~?qmq6]5`qX0X5vy7N().:-oEqbE{.<yY2Dc:vN$oqdA5Vl|ozLZR)+8^_zjR0iXlixt&-^(l1vD(_F4L]00&#Ebcqu]YEtVloEcjq^:<_PF4*<D)vt`cR_z(1`:y3Fstzj3CPFwRIvzNIx.)6?`PuYCyF&1#l#ua*1-zto?)tFNb*~m+&:x{A{SE-o(V|s<dY.jbEE|c?qyi+.x+*yzxl2*soSR~F51+:ty.&ml.[Vxow<1C#PXz$L#&y0G0_q:X-aq5m^(:zv{ds-2Etyc$NZyER~14DXsGC4d[Zz2v64z]-1.++-sX4lXZPuv]^AAw{3d(d.u)?wI[m?N?x-*z)oYXI03Rttq6_^+mF<RXPdlCwScd8wtw<]YI+Fq?ER{^YlVDD-omG{Y<iglc8jjtumx<81s1.b87P`X<ub_c##8uC{mNFgP?E*o8PIGwtZ`6G{)4S|.#<-3]7|A[1gjoIVz]zw|82L5adY~coAySdLN[g8YIc2l?85ZVq+?bvx6l_*s7u)b51wc:qFzytIcA-P8~$c(]4uI`[SqV~bIbY]YVD.:L82N#u&y~-Ymq^wDo|[5Z|RNYg:jLG^Ct_[bvmC5A0c.b&~.402+SA0C+cl?1(~[A(vv|yl4D4*|*(*$|oYtP2FCVd5d)j^436]_.uG&<2Sq28`u`ssd7CSs4stDluFtob+$C2-{X$[xNvyZ:Dm<t0#0~:.I7g:~^7#wb<.c?&+Nj?2v~XIPu?$N3?:]<NF4q<wu]ScsD:0(Y|*lPN[P1A+Nq7szxm&Go({^P4vD:D_?jsj8N^<-7P5z#4R`1#IXqLE#g)D`&wXR0LuPgVdStPN_^u|G$7x1xF1&SNNPcEzXvP[:PI*65|D+?Asq]]+st.q20gmFG2V|55`FyY<YA8Fwb{*A[i66g*?zmtIq1t~iit.+sA52i`-tN)c*G:&3bl-$RmV8$lu~o:V6y|g?+c*6bu?8z5c4$0q<XA<cF3`1FumY4X?ERdqX(oFA^bv(^SE4luZ:ta]VAmx]D:_XD(#?-w4*2qNl[4[#m$?_Egi`5.{22*[a8w4uVCt3V*y6q^2gm[Dyb({F#VFRz5qoL):Nql])`)G8~{4{+Ct-i]{5]X-?3X+E*lLN:XYc+<S1Xi$E^ox$__oj0)RjwG|L)Vta5]V5#Nij25(o<~(.tX[5[)uoytawFw8*?g^iD:_+.lC{C.i024X+a+i^mjl1d?.mbEvCR2zbt?`mNautGj^8AI7632a)X.?I{{c?{s3x3DSAd]ao{R4g$.{Xb[AZwlD+q<{a6Vx{:VgLLgYd|uxxy7o[0sF?:6&zmw4)w+sCY+6wy$*SR<7-~N^{8z`wdiclvRt3+tcbVL]S6S?)?#4vLRj3tuG#(cyYCwAz5PF1gZAR(yN4Fvdgc^~yvo`R^7xY2SbE6]iXIcxxX]~du|<15E?{_24wiF<2[XDYca6$iLCizELR__dbt)z`6Z&#*Y:d*E7mxgj2{Zjv[tuVtIIowGb|z48.XyIRC&P`L4*)RSGtVNqwV4R<v<*Iyg+|4t|NR[bcl6i_ad-b(q1.R)4oc]2sRNwcI4CFEGa.[^Fj-oR7c4#ZY.0qw&zlo7GwPy_E-t2ao^{6mLbS`G1C4C~5SXXVgiu#|I$z<GiL^6.z&GD2S_u`zuowzi3q#C2<`d-Xuqyg[DAdjwjwmPqXyZ*tDgSGqCFqjVy2v)g26_:(joC1I--FYlN4][gubotbqI5`(2I`w${$zz*xb_^[y[S8~+s$V&A6to&~?Yi4w-_R2`g]+0{Nlo(5PsV|z)`$zc8mzau7:?GN$x04^SbL?E7Pl))]L~`Lyt||o|&N]qsPbz]c^<XaN6xYjPvbvb8LiX*#x0u0Y[:?3V)<F&Swv]o#SGVl)~#8.vN7SAI_qA15)b(+DzqjYY<[LEy]06uZav_|*bc6aoIz[A7$<5-z_.RA.)_LXSCP#x~){Z(x)Yg`g_oc)|x?(-S?s7j_CPEi+x~d7GdxGxxZS3<<bbo1]+Lwi^6susy*v-)voxcP{0^X)-`IbYxv?#lixRZjqiIN?EIzagL6||j5<RZ1:d^^E{&7)tzS[jYYVm.^:<.d(S.<*m.{ww$Y`Z0jzl<6SqlN^vRZb4^x-z2PED<[-zIyy#-X4YY+8_#lEjCZ7dNYx{:co_EiFiCV&F$DYb$8+)&SP6_d3*#x0[{E.7q_u#x_PX.P`oxgb-c?|4.$)wIqZC8?00z|5?Xiy-$C)`uoigjsddIlll:*2o{<*?<jlbq([RSc*I{y*SZCV<?7o*x6~4y2|]C&SEom&L0SwbFGZ7&[l&RS?][x*z(~I]$zzxAlxyEl(Z-)S<?~DXo8x8|XZ-m]bi5i)7AlL1wu&&Dg7$YF*P:7{3[ov6Iw0xPLLom^di4&NEY&jSms+<([[:q$N5mmqG{*yESE7YN3#86y^ZY)<YiIw~m8x~+|0X|R2uSX.y3ooDD2l+FyE:<q?&l5Ctw6cY+7xqm8NFV|3[_w:#{E)x_g*4#a(S(6[iFguA3R<C6vlS6I<#Gt[v7L6I^cD?(&].?j4d.[G|{EA<toZGs#?<^+Lj1y`Xqag25$b`$S.E(?R3|NR1qGzv~0005s]P6EGq30qj-dV6)Xu?5#GV<.&18wbwYub&as^+:q~Pl`Xxdo]oq-|.*&2~{$D]IC]EbG-b2]mCm(_~^+1GAExj*8G1sR`.C$-Xwd)o<xG~(0w4lALAw&b*?-i??c1ZL#l$jVZ]l-ac1&*Pi*qx$Y?c-(b&m-SYc8LE0o&~Z)q28dw|q0y3GL8|63F6uos4Zi?G18N0R+]_Stoj?FZYcj_IgiR`dd3$|*s`3u:5wvq.lNx(X.:G#~mbPj#j:-<^GqZ*2~*m`s*~{w(v_3~[:Ldb&G_&m(G6-q+m$g+vEA3XLCqDV]mxE{+vE0DtZju|iG&w$Z`SvYoiX_x*]^-2^EN{qsPqF&Y:vSy.zLc(ZSa11yzgCv0Y78:o[Iz{ws*IC~ZFYoaLCV_bx]i.N~8_*)i2w6iiNlj-0PVo27.-RRmqD2:Xo3ms773`.&P1+?[cVZg[Z~<j(2|C{CtNd0Zggd.L*33ul2YE#LXu5{oc*IR~`L[ym?jb0+XcYS`?8b?7X{CEE.l|t<$xabv3Vlq(:I*&+a*sYLy(NIm(E2t.(E4R.D?V-u6:3GG|E&-S[AIDN-u^LFYaRFg]].V45g:<7G1R2vw.L6aj+D<:gwz_u{#v?-.5[.bCNc6{LSoVy[?Y[N<wVP]zF_|^wz-PG0{GZ1Dv__V]xbmF:a_3ixu67g-`sgu4c+v*jxmIlC6SC$zGux*dzZ.zuEu.Rigg3$sz(I4*qm(RFD^Cyt)X]11Z)^l5mL~X4u-+]ZY0|[SZV[.`cCwFGus<(:*vI130N&i-Em|^G]NA_[GP)Ew)_~E[&w6L|^R4^j:~-*RboG$^Z|6C`oRqaj)[3#~yduN{Z[(t5_G7CAcjVSas+:y(5g[w|V0Z^<<F^1.E1*q#^LEX1R36LS8R5XY?ZZvj)qN5FE`?880q~c+c:F]{Y:^z(0CbxbX.FRj+aL~j5x+`j1j6jNq[c<6FwgZ{6xtuRs^7qjaZlvaLRzZ$Pa(xjx#7u^g_-.FoF-SRFt86-1jLv2x3iXy`GlA1P.j)8-E*a+xISlmb)wYV2omZ?Rm(gD:o${{+YmRAAGd~$L6`:GGaF{xjv_2F7Y<4<jijI2mDd78lGG14&Xu-Fqt#*iF6`qXE1Eci:o#bAsy&oq555vq]bY#ssl(7|Yqj0cISP`st6Dc`Y7VZj.oZ6G`dIzllSPx<a)DqiyEq+**q|{NGi_8NN~6wt:X~V:0)#(3X1b[ix^:qE62^2d<*`D`X(^SY~.tFX.`iF]a3&X(5.2Z-]Z5#y.-:jR.Fg<XAXG[4A1[]q|Vsa(AVs::tVslc:._6+Px7z&q-y^cw<{b&[g4R7G^Sb<?bNLZ?oEbv8m7iECgNmyw^V|84uo?.^3$RR<FEIEjyux:4[0]cw3.<qg2`_#$*o$G?m?w+2R+s[(jZt:A0zFqC)_C6G#$+.d~zV4l.g#0tGb&X5`o3yEV?`2t7iPbX^5Av^(AgDl<FZ^Z<]RDN.Rq#2sL6gy(.)4x#abL?(Dw]27.8d#L2*j~^3VA{td`qu(xZPS7<6DCb2jzDEPs0jiu<V82zmqZz-_XlC:ZzC3G^.A{A8)bvmF$d60om^#gw$5m7G.(6sX^xab.]cLLsN.|(73X*gPytYE77t~*]vivjy|zE|Sz<F*VNX.AX<*GIu|&Dy.::A8RP3:j{X.{|:tRFA#jNC?Av6cD&vC(XNdob+V<YvY_D)dlNuamC`6^CXYib0._*s8axgwqu61i(^b3+si4#3Rz7zI~VDo:x<PDFsmz)ga$-3Dc51c?c1i~v.:|^L2#ZLCwxXS+Vd&a)#)AP~?A(bw8z^D<[^vc6vG~8[xCZPE0a34`0](iG(Xd*:5qc*-FXg$Gaj*mPy[y:Fjxl(j)c_]D|*GcY6Dm?0:v..F304LZ5(|4s^1IPXN42F_zI1~g#o8Yy:ygV5Y.lDC7.X7qu|m<q|b<56d`_LuAa?(bsFcs:?3YISSsuF1$u_:v:`Cs&8V|dRu`x[^D-I(VGx*P2Aj7o17E_6XIj(?j+d8AX`|q0(q0ac75uI[Yx-#<d_a^CgRV$Y3~aC8A4PAx6Y4&Ew`ZPSo7DN2SPF.ENYdm_CaR+IRg[:11:{quYF1vAG33qG~{_CR`v?jP_sdqubcmbFcwqtS:FCz3EPD?6<VlY35Cv(ztzzC6gYs5yZb`va1R5|D1{+E[)LLPo8^7ydwwRCvXu~svS`|1b)dRCuXb<`0FNSYA`7XobNdtb+u7^FCX~L13<YXX|jIu({F??uu2|0S4z<&?C7.s(b+j)*VRi$wy^*y3|FzA^uA+**:xz*]6y_qi1Y<vFZmx#~2:sS*|5]0m_yws2]#2y5SXmFIi7XlbXG.vsbiAG3i*6A[Xd_s([gbb~|_1)FAD*Y8w<_-504uYz#DbRv_-_w$Py.50<d:53l#CE:lSYbCR1ibGb3c*_4+?$uLF[sl5:i^4DyaR" local _O1005j="iPAL`xEqbj3?[Dll3si0DRa^)i&4Ai:3y$lyj|#i*Cm*)cdcY5a+IZE:I-s10tP+uS2t0Fayu0[cDs)0<vts?z:i]7y-Dvoqt~I76gR<40Ez^Ivdi*3))c&IoaczoNNRNa-yyZ14w)`&7#N)0[j-G1Z]]Xoa&6~yy$tX)#XSt]gcX1S::3~Lb1EVSF:|33wd(I+{cc~Nu4SR)1zVb_~zxX55gvZ<[XDzzw|N`s135xZcc)xgmuc-NgXVPvIP2zdw$3_1ZaxGX6)x6[:L1_.C[&[Ga~c#Fcs.Go0?)i+*.~[`#]IXi{GYd~+<j_X8so(uD{S0GG3Zm+[4ClYY(Az8wv)^0&zdC{4xj6l`#uR-[+)IC[j2|`i_Y<(LE#sb#RZ[4j<(0C+-Dt&F4cbP#ubEz#VcdG?~R#]mZjV`vCcqX-**V7S&`{ySlw_Fbv54(s1y++1DuCy~?5I~|L-]Dvz]Rz5~*1c<mA1q]`u`NDC{_*5w^cP1+Y0l0_(cC[5uv6$qs|aLAA1g`b5d+b-(a08t-No`]iRA3m:(^{:671gXCg&1li)|:D$q31EyD~s1_7&46]I*xaEyXsEXI{(3qoZu*m(bjZzg~t*:3lx)V&7S|xlm+R58Y`1.&m`1s`aRL#^Iy87lGzCiV$qxV[F`<()G6zzoL+]ssm#yymvFwDXVaV$<+N&X:|AI)s#-6jV8*D?^P&{<`4#RtX|j+~SbiC7ux?XwoN(_l|PS2zP~aN+w-jVtj&i4?qw*D5y$:F.wD1d~A4<ALx$P2Rq[6.VR_L^x51A~CG_FlCIlNow7cwR[ol+<dqsIqZR8*b{GimxZ<Y*wY1ibSoxZ<bF6t1s?#g+SR_LCRmYNL^NNbPoN|d7[o|z(jzy)0Rj_Fubv&6D$sq4-2z+61ugLdP*Gxm$:jRD|*d~{8G+_XN$||I]RS?^zjIw$L?LCgvZ+A0+L_[|$VSc1`zS<RasyN0:)V3*b7*~1^-EYL6uzc4E|]3{(c|+FPCPPy.siVP^2RP~tocYt_0i*~Gswu?S75Dd45_?<g.`^XlP&?*o(x&o[Nw~3d2_.l5$^mE55C7$1oo3x?Ys1ujIg-LC(GD+g?.t0^.4Ro$^jR6m4aSZS_Es5I0aa3dV:IXD6F?l4E($l&v<m[6aX7l^`ca|^25jiLcCqCd0q|_R|#P.oVV1(43GV_aVt)`y|u|SRA+v-7u3YaEom_yXy2[dvmmEt2ZDC5)G[?Y&t_m<7*wI30SY-?46ACu&~NCaZR`-moDV)0)d_l_sg#ZIz0xESP7A:ZccV$<CS_[vL1VzR8Z~Zc<b8lVtb{10jC)uNE[$YSAmV`wE(Lsd<.`]i(jS<1*m(Zjbc50DPAstIPEYNG6gX+~w^Fuz1LId(SGjzP`yd[]aztbzi7]$v+[.5igC0iP|l8_gS[?u`ca?Xx&G#|EL{xt8_xXg6DCL3]Gti{z#8::Cd50w|yF?]Vobyl)|oR&EVD||CN<GlCE1PRu^0xV7-il)G*jGDSi.2ot3$*+4X&xPmsa&PVm:V[G2Y7x(jjz0|P^AXu)w.:^c4SIj^-L1dC6I:`PGGSAE#1|(|~gXm+w&cY5&wE$oF0]#sZ{XA3aS*#NNz*8a5R&q0tg[j7~D)*0$[A^PocCI)-:5w6c6I7oP8SggqRsbzS:{VtE*#i|&6Z:voobZIj|IYbG7sqz^GN(FRN2viL2t<*xNVY&4dw[<Z+|SqDV0d$t187NI(-la~w3sg?63w(I[<P|]jyi(4dZa1xyzX4#(2|4Ryj0vo:i5`GZX_?{IEN<Pqazm[#6x~s(jVtuxXP684SsmcsFqYiSVi4(d^0qw[z+8(x7[FXX0XiVl(bd?~YP3gmiiu[R01Py64*FSA<RIj3Aiq]w4uq2SXY|l_vlmN1]IIbA<~2(:Xz#&viRig(Yu(4)yLgqC6VF)^z$b<?~180R[Y$As$Y*IF<(XotF2)Xc`-jIjZ^2NC5uy1{~5?D?8RDqj5<5:#LZNySLVdz#0j|E#:8[7$N1m.41tZj)y26:lD1l7aD68i|cm1lI:7P.{|sP4Rclj^VZ7+u{46<)(0z|Dm<Cz{{[jX?DLotvz:P|LSZ0yL)b<ExCuNzI1Rb77_AZ6[$w4)vR~$q#&gmI)$[o6:-&E7YRl$35E^~a<y-I8L{4yI8]?ibCZox.bi80^(0X7<x6&a+qvd6EZZ~4m(NzR867Gol^?a2zR&+6NSqI0.Zy4{Asjy+1Y(Xi3Sa*C+7?|l7Lo-A8`w3F6Ewuooi-+l|bZ3`:?^46#jR~E-8DDbC1<lal2dE`45#tVVy?g)`6727(`F:(X2L<<{*8a3+ly|R|iAF]cS0.g#?SVy$`uNd6m8cl71z[|:<G`d*g&``jGL2|1wD]..7-])(I-bby~gwiX#^b38*jqtcImmtacuR2x[mN8N(bN2F:]3&x|sa6||:Z[28_<~gN3ly`$ZgRomLcx(g)q6l`g(L8ym~Y.sx{u~Z]CgX3C+`u?]0)[i1qo1`6Y<7]gyS(#4A5X35j#7{1|7*7m7E[c)P+C`xFRix0N0-m7EjcGPXbmV1P]$Pb<+R1j(2)AaV+.v^E|7oD)2LYSd(gFvzzvmz(~?tV|8#$$]6S:dcXuwVc(yDoA#^obg_<|j`1azs8?55sD3gEtDj5EidFXu2v+AP[b2ACq:b(`tagPga)1+Dtq&Vd*$8-&v+~o{tA8oF$q8w-bV`?SVq6i7si^a:ugy4P-G~g`[6~*5&ZYu<<:#.)q<7Y6c^v6:m3qF_Rt~z{NmR+u$++~x(Paszq`~S-DZSZ|8IcYV-YC*C)+o1:lA)DR{8PGR7^1gy_jNP[X1{z*#YP_8^d5(58R4jj$b&F{2&?532&$-#LmRvRD1Log7w-|~${#8R1jw$~$bd5G1bAER)P)*g(F+mLmaI7qDL3#.7qE]t(]ERNd?26d7blL2PYjgDxA7^S{P*4FwF_gwX).v<)P&3s.ml:adA^*bzI3o?R]F46^&j1|(5Sx[`jSw?52*)V&g1S?E?<qY5CuG`E+)dFd2E{*Dc2|DXiz~C#ZS~`d66w^+5LFj:_[ttz#[4&4$S|<RwbC_)$ID??Suiq&R1|[6q-6VXbL{4iy1YNdo<LiG&q$S<F*~t.~3YiRmX|1vgtsiaDX^RFc]IE_NzLRDi13iY3&ESwm*t``*?lst(:5NiI*`Raq2^[.{$Y3L_NF&j~a0{Gi{y`F#_A:jI{q6^vbV3|DF:^^oXqNaibo|8*:SgLs|_]#d5|VZa.mw:|)bC{{#<g`{D0az5$|L2Szv_Y7g`X2I-{slg<43G7ZZ8tcg.[R&`Xy3~zIcs2$t4?0~lF.s[.1#{I&?yv88u[ic{zNqI$Sb4vu$XA_R#IRcI5FjIxjd[Vy~vwLN:ot(l`5~dlugY5dw?mj&^:PZms`8a7(jDX?5ZP50X2Y#-j#84#El28Rjc0XmcS^<l-dC8?&*3lmu6bqqx8)CxR7Aj`&8.wlu|.A6N-^xXxNVt4$~d_6w3wgGgXv?0j45{0+<6CR<XPsZ8[uN$]E#_RYcqdbFcb&gulv5$2{_`N#$2({7lFVw8.syd$4DoG:ywIVIx1A4#*Z0vzVbz3gbcZ3b#c*Xx|_]g[8wy|F2Lx0#Z7:swz~ZaA[[d-gPm.V{C*uX)83$GPd##6EoXZIxlzY[C[w-[<YX~8o3I)diZuv{l`y`1_<z$z7VzEDECb.aIq-#j&jq?Xx]5NNXVa|88EF(wq6_m#2Nox48u8s?1[.(P3GF&<~$*Py#EN&d5u[3GS64R):?o<o?)[w^u$33g:s0I3#GNtwl]-+F0CR?gSERmD_7SxC8csC1):t5va~w`-3A[-bb#&_Cml8gY^[xAyxcY8zqCbE8jbX1I87w[))|zXG_tdb#cgua)[$#[cRiX|:^w-I<[+$gGiCucNmb2G4L4{18(2D*tSx<al`V$FZj~{lSL[734NCbj^q3(2+#)?^0ws$-&5S?4)6c7yxCZA7:g2zil)c)?LVDz<vd`F?|zI3[Evm3:?4abmC<:u$c-y]+o[|d7*d$XoGua{*6Gvza?*|]6LYVuXPvD(3NLm|5EIxtjbGo{2sF8qzPxi&tEyI25)1VC`P$R{D-Czo0CNNY(6LI#VLi[Xw3VAy{R[0|uImbPD~ZDw_b-F$8w-CXs.uGX6)X6|t0St83AFvva7_yu|w4[bq-iR4]+8AVwos2E~VE84dz23[D+.8)w?dIFv7tx0]+VbD?&5c[gR._d58Z&Aq0Pcl0~Igiq66YvcP-V2v&SjVz?[V1-b_Y~G8?S]0wYj2bja&A6IIs#u{IZ31wm&F8_SA1E.R.?x[0SG`L_7izP0-P$a~bwt`D00{7vvyNgzGP{C:YCo7[+L&S~Gg]zScc47NN&zG180oFbEl)l`d2zXa#.{R(xE:&4IwGb2o(bdZag(qy_g2uC&{&*YLCqd^0F+-qzyxmAN^^57c<Sv_6^IogtaL0b^~gg-gd+RA$(Z_cCI5j6~At*lVL+`+<)vR$NjbjdugIu{l-s^I^vSIt^wzX~Sy~{8sbY_{8wuZi*8qSZj6:Sv51[CL1P86C#vS4I]{I)jL+Z-Exx&YaCaE+lL<bXGC7z|4g#]xu{YEPb5`tI*q]PRIqw#lgy_mDLid)Na-(+?g{iFL5~|I~v?mjXl~.4DXo|Vi~G72[_:DwEt?ISswsE#7v2-3joq5i`ttX{y1ZxE6)$I<<uFVtCtViEu`2YN6~ASxmRos`{ij*jdX+z(Aq6D3^3G4gydsbx?s6scV(Z1dRP4wS&zbLcI$Ng]yP[bG$ouRG*lz<(VsAodvo5$18{_^s?]*Flj+5oX?ZL62E7axI)1j4IZu+Pm*5$(IiiY2vcEX50[d`$x4t{$yx$3xq|aA4P^.2~.2xZz-^y0IRd&?E&7av7`DaSz-qPFLc&7$vit-N${u:^t(1`I`*EtC5bgI|x*1Vz37sm(?i]z.<{d|V[-5m`2^&*|VcC0R4YZ^-+8Ijmy^3_mLjboA_Iz)_E6|)C]u])`*|GIiRv3GAS#G-{Ew7_1[1lajZ4_8IgZlau[cYbmucuV|x.)7dqEz1VVgavC0#Ltuc#?0dLY8](LcPC?S7{|o0c$DN&)5?i~wA.V~<N_:RljY2N*{t1F8]q&aA-gGl?cat6bN1Z[-IDS8l.it6R~_mVPza[AV:7yi1CN84i[5`2tuE<+1s(27)?L^q{laNPV#AXRF`#-G0dxGNXz28$8d]i[+2-1`VNtdEw{#6$Iw_$YRN_2{<s`_G$R6_]&:YZN~Iob+x.4wgv<RS0N6.sGisw_SyRRscVwG1N7]ayVu-LIN&4laV03wLX{sz|i4lLm(Z:vS7P2Y35Lad{ta{wmc]*3D7S{F6tD`0(Z(Vo-$C:cb-??NPRcP)C3^2xgxFSla<z(s6waFqIX:DaZ~?I?&+|D-CbbVv$x$yc?dx5w7SA?^?4D{xit^y[Lqo`N6?&F*D[2-6E^q(St2v]qI4aimmXN6oZm5Vv7DZ&m*)P(.:$yNS8?&ZC[1uvY&[57+X7gX6l3SDt#Nqy?w4)F.G1(^#$g<CiA^IsI$~0&g1#)0`.dbl*zad4)?zwE`&.v]<4*c.3^<66Iaj+c~z~AjNcG*XmSEx37yLljCS:d4v~uwv+s1E_P$zsqa][Ywv]LyX6`+a3]7aljb~Z*6#Y]4{0zV(w]jElicF^b*a&5$-]g&S7)<ES{1jlm75<:]x)*`cd#aCziR&mI)5E{v~SEmF5d2q4I]o5jy)0*Z:b+VLm(Aw[1Dlz7X+6{dP$7I^3S{`b$Cbs7m_V7`2-+g^gd#GZ]z~APGaayV#8sv#Gm-[(3c1xcjCI6j*$6V^t{ICD0Yv#2~c].#g8<YVX5?+G4+2vl?^^VvD~0s0:~D[wELyS0i`Y4[-Ni]1?VyY+zFs(S(F]`s<i5(SV5Fl:vD|4Z~]d6.?u*3RDu+[iLm1?D2d?~RcV6Nb(.Ixz<Fg??&4#57YC7G1b_tRl]dEP+2uPi`_Vwcv.30u[*A^+:ZbLyx|Dg^<[ZDZmd&sDxgZPR2D~]-SxZ)^|<zE~7~g8CXD)+i6#FmX:$x<-cmDY2g(5l-X$:y&t_0ovS0-&ZYz<<P$~~)S5c5a.wNI|i&D<#~1ub?.|41_iCP.jFY6i3I{-5P$<j.YLZD:bsj.6+5A<2j<[4lyL^XY1{oFRR#FF~b2-)?x)|P(8.mRgwiG4g|zysg]&c:cs`usqjA2{<7?Eg?#ZZ4X1X2S$t|*ja1yocz(*25baE0:<5|Yml`*c&1j-+G)$Y?a3~l8)GyCZD+2s:msNa-Y25m)~yc.m#[z8<R3517v3Gi~#)[Ra(V)zFIV|dx7+050D^b2#(Et0dC*XVCt]6-..lY{((_`~~Yu~s|c#:^FCx0^PPDXzqENjsZwjuPVo(NEvaa)o8A1?Viu0C1g1Cj8#V8qw[cy?72:5sE0aDiI#5&+2|RP]RvtcsL7Y~[1+26Xu61i{b.<.Pj8*5c4^~61*?GP(N`8<F055&wFox`3~VqZy(Z_oG5I$D*2I1<v?:{Cm8R1joA7tR56]s4qLl+zG*6Sx*&w($.oV-G:v<V8P$?u#<-0-lYq7S2DSRcX<v5t`VFy8G{CD:#*_68.R&LjLNi#mX6I6L`[2i7:(~cwY[mNtXd*v-i(0YZ(<-]bER&_{Ac??N:m.m)$*XXAv0X(G78#0bN?C3c{wGgCzwtz:m2~-?dw)1i]N^^#YD-sug:Y^[wRG0A`)SuP82&yijZ#NiVV|-Xg<563E]vs2YE(Vcc._-V#)0)6LoLLs1Z?E(P&|Pd*oj[+bbgq&(Z_tLXgRL3u-F`6*(3.v-_8~Gx?<L|aGNyD_ywG_l$Eq_xu]SLF(s]mZd1+Do[qX~|y[GYuDdi-?b|DL&qbqiI|tsq<[G`6_4zx30-7F8b1b0i3NzI|)Pl.82<mR$:imLAEIPo^Z`i)#RawN-_FV#CX.N1qcVbNZ1`~XZR{53R1N?RbSsZZ`2tv]DwL)^g87A.1[oEG0|l:l*]aAtlXo-3VCsI6(V{yY|ES`gm86N$[a7X?xc62+&(_tLdavD$uzc:$sA)(moE$y|&y1)F1&aDy$A21*x$+<()7NX~u&($2&5V#v*|LX~wdzl*C5tzZy26j$lqI8cGyFGx4As**Ng45t3`i?oz:&||Ng4*8gz.+yz-m^5<vdDl-Yjmq{S{.]RF20^D{$^Xg(bqFPu0D{-dmGX_|o(0mzRm-*&~5?xg1tuy&+sc?E:ujqo^7.^:tdY61cl4#dl0-.zxd3.cG0)8V-~x7P`#^gXz.CFgV|glGZ81t^1b]^GP*Z7t&)+Ym6(C$+I&g8R_bs+d||XxD^<w[2+s{g{_5F:GCCAFR^jIAjg8|cC$74L~g5[ZY_X6yGVz:YwNI6yl10w4Z~l314dA+Z-5Avg(*|q)j^XEx4^X7<<x+4xy0y.w^g+0YV`Ex#&dVX6&D{<:x&#*El)lG::v1PVoIFtc.E+R5{bLX8*<D]$m4Ntso_63bLzaglLD<|lXq7I)|0ZAN_j)83^E*5&LA8|?5sdD##YoDcZ+Njd)[jix+bbC)L+a^C7s$]tAj-]c_)XAD7gS[Z:to_miGG?I|sc[|[77.Z[l[Nv3|$(gA?][i)XsLG0wV{&wvwju(<G^{?S~]$:dw-sq~S<.d542?u)Pi{q&v.Y-*V6x4d?aVx06v~-GLI8*?8^D$t6<sV8itcPqNti8j_cN?ool)X0^3+Cb{*g(.2dmbw(~3Y?^#t+$+*0V6a:uyPY`-a~73DGNZ-X337$`F2Iq~Z&^dj?l)081yE2t4G7&As{{cDs3~`qVP4C?RaqZAv1j`CPxc8Vi?s&_:RDlICR0#{.6]*cIg`)FG7<F|VP|]bAIS*mPV`~0gs.c#Lu{IGy*I2VXsbZ&(-0{m[^ts?6c0AD^?j|z#3d<-Sg(-a[~Fq47u_jY&Atdual]l)Pl&xl+)8m#Rd+V~C?cV+qi<i*3)]wNv018D1o~I#L&x+l-0gVLYx?yx<?dY~+D(xog8`-ysIoobt8au[jc&x.IsN+*83yV<w*2FSZ`4[jZX4d4:^I:L4NtY_2w]~(X60N2DmdG_L4.5~Cuuc0t.~#Dt0m0I^&LL(&:Eu<t+g-_cs$m&I3$3d^1a0&w<mGcS5&F:2ti]&Ez$V&v1([`1xbAyZ|<4(gjgVx75]Fq8G?.YvdXu*EV6_Z|4iC*j$[?aI[1Pz{ot+L$$yC2-:Z&{$[dPY_Ab1C$Ai88+{04cw]_yyPAGt12Gi`V6jSE{.u5[6Psq[wqqaooiV<l$*i{)uSuy~FE5sd3*S2w`]I_CP&Iu2vg+dwZ05s?#x3mm1SP){bgIl{?61y^C^3Ss`d&)wa1]R0g{8L+(i]+vdA]1C7NjNNS{NX665*N1<4Xa^6#js6N$+{*S[j&2]3u]ioCz&Als{vDxgmYS+Ga+cF)?~V(-o+EX6XEi$:1$j2<)Vz]x^S8-YzNVP:^YDz+^D6&[mt++aajv*7o78oGa?wiIPZb4w*wXY0<{oa?12sc<mEubcv|Pm$`AuRD<|l*A<*AcA|.t?6P-Yl`j[4++Yqg66*V`S#|CaYF8]Y14sAZ20g^4+wqj0u.Ps555:`l-N2j..s+]#v*-#0bG5ubEouF2t`_A3_x*ajmXlL[j]1C(q<o[_<X63tRt+3(R$gS12cd]VL(.`1A4A8Rj+A4NltERlmsCXv&<C`522_C^^5EvlE^x{D1(RmgXZ`{#:#-q$xo7gzGy`AA5Sc-+z5g-dSLFAbl8C^mR0o~10VSq&:oxl:C_~~uN[?)Z?j[A78~vZ<sI0<t3Vo$cs(ms3azEa15C+80q0z<zt7`a8dCyRa~+Xg#x7*<xGXILwA?Pu1d-g^6`i]LV$6q&dzFY<(-0IIi4<z_X<~vN[otvmPtlw0)0--08(wD6`0R<d3uCgi3bioAgim5$&Yx)q?&<xgwjg+<0#vdqG7duFm:g6^_6ZE+bP)<6)ya(z7X3)0Pddc*bV_]v{sidYZw[^iR1]Esq.?jZsGdLGyv{`F<#`8:alw:m?j[Y`|.b-zNAu${a#77uAEugz*0gcyDV73``?lV6X#w.X?)Vu4VNvR&`{z~-a4*(A{L2[gl_dg:GZwluLsz*[1$wwy3$qX~$y`]jSRc|^cwqVqC<C_qYGdaI805sxxZ<?(Fcu~Y:Y{3~d$vD?[S_7" local _I_O8e=(type(_O1005j)=="string" and #_O1005j>75) and _continue4w(_O1005j,75) or 0x5b local __l005i="lqyD_8#Cw|m(muY?um^c$c]DNw|ll]PLZ84?F50IRZ)Eo1bqC&X+(3~7d0)[SZyiZsG6a1z16mq6{R+4-Avac*S)yPmsqzqy#o&btv{|<god(&S-VNA~F&uLDg1|4il{F{53LSP]Ay2_$G5o?Ly1A-~F?5Z)v~{*R<|YsYcF]Ca7`zjX)AD^u^D0N`i.F3^y+)u]g*E^.F(+xN)V-cGDv*$|R.5q|~{8Szjss{+Y*8Su<Yioa({tCLmYPZqmFxC~DiC]<X&g&]x?(syR|<2#41LGDcvZ&tvS$acj?a(cy6z?x$00v]YVjs]Lo8<E$gN{A*tC^7qz7R{g#DZPgZo[4R|x_(11bq~Zd[sgS$^G{zZv?$$t.8gx^v.`a5Z7]wLRIqYEZaS^{F<A(j(XmucjtamaNvScw*l|AzsRZo&R^x3^&bt?vi.N.wC7Pcaq_[{$jya]x:GXuy(t]|bV$APwoXY^w-*V_l`ajuXy#G_tg1Vl4_+?Ew[dG.ixl)3o~`{abXFD({2R__Z(6dzYFP{tc7VGAtd)7&2#_-^zvc3bta-6Z)V~^mY6P0^sFc_w_sZ0NV1RiX*:(|?1.wcV<X8g7[]~sN{X(*o-^{oI6$R0yaId3vi_#l&ZaC|(Y63$#cuVd$2+j_tav.L6LG6_14wYoDR#P[)`um`#`cV_~_<1vzsxm{b^VLR+*1j]mzcu|ywNVwC)73`w406^#uwzdV3Vd`C:8ZA2CA)&Gg3I`[szDXa$EsYwE.F{SD]6_8Ej4$_q_-s_gRdI3{v(+$a2*S[+qd+jyd^bqG^wq2)EoYI88u?5`PFdCqwRV1C1)4Dm_o^y8*mt6-q^|1?G&t3c[2]3^XyL]-_(_xD-`a*Gvx7**ZX2<4xt{*D<6bj)d7$6i+3E~A`io`2$^dF+|-8jd+DP2#`1N6ovlml$qx0{Dq{gC{E<PX_ug*jY8EV[qy8(:F3gC{m081tsxF:luIzLlD[&::$+2L5D|g]m8L-(_]gqtu*d+36#FP3X:[{81+`ot?v~qXP6+Sd{cquYu8a{Z8(662&L4+P`gZD&-jqEvY:[D$[S)#4~3Aq+[45sdiR:-3P*#V1dEI6#_wq6R8V:-Ai_7XXzy^4uE_3SwZ~-:7-u2-5FF6|6dNIuaAbSG^zSZL:svNgq5Ev|wj.tzz&|3mA*DA7IIIl)S+gyvju)2G`S?`zIX[4i`m5Z{|tV[xm^q`C:iC]Y+VqC+(m+~Fzl#^uAvw{(GcG_86-Gx[|qXPb_|bSsG-uxo)xm8u~xy|5{^ql682-`1{^Y_m~D43X`.EaI^7jYFdN.Z{aS5c6w3`[FgtSx5V:{`d7DD[`ZVqA<N1:68P7s7jj]z(8NYV:1GN#]&A7$[S-cDxA-CV|z:4tumI2mwm0ug:2l(-8A)ut]`xVS4#jq3$Fw-dFv.i.Y{CDP2qyNi?#s1.jG5.t]04LgzZb?w[.5iN$mPg?]m{:{#ZyC_XYo(wCLqXs7&qb[zYDSR{yotEDFa]1]8g|_GiY{a-[s2I3VG0iXby:FZSR(#qo6).L2j2Z.li+X60Z(aL&6j7_w7s4a~?^R5`_-)&si0DCE)4u-ao^Iz{b<m|Z)ACSi4:2~m|X:_o^qx_i26X8XmdoS-~iDomsY4{G6E-a+dbG$7oPz<<G^oYbVFLbXqqs|&AF)btL|*Sw7Da_j248~A8F(A{N0&Gq#0cI*$2{V`?`<X`5v7igY{CC^[y&d:4ZG]N_(RZAC<LCV|j)^Dx$SDu&iG5N-.$myCLjLcu2XubS-Y&sogI0s(bG4]6]CcyYtqAoE-~Il~3gI.{XI18VxYP#`F`2LZ^~#Pjm#ibs3&?NEyCb05v+IVzmtmA6S1${yy0[t7_[]cztG#bxFi?XSy{zm#j~d]7#*d`+&3]<j1m`G&8m4{8_^RIR<d5tjgGFFG0{14$muqqt|-{L-bR0|52Y#R~j.G7Izo1iIxj{Y{_-$Pqg&cA.S]FEo2N0x?y*7^$XbNocEqu3&I:2bc[.w2v)A)SD2~b.[1od.3x$cZI#]qy3VIulw:F({z65Ns27v+ooI|uE_&wLZ^t?)|XX8Ni~S)q.{u<#SA86]c|7$+*P)Zb2P8S0aAbCbm`8jSd<dl4sjgD{S5DRxs00-A-c8x{Ys{mS-w68&oS_{|tA^AX00szRYZcGGq3g5dE~ly6:y]7.*{cc#Nvaw?_V11tX2u3[(X|y{[|YDD|(5m#w1?80xPZcZyV5<uw7ju2g2g|S?^5?(2SqCVZ6g686Imy[Xm#C(3`c[tvqg8Vzt67#RxgozsE_v-X8g(l(w~tFR87v`1`iqdFFz1)C]8:&s]iy(53^:G~VPR$7ZPocs826CoCaI]P()0|GX311~v~l6$8#*-Y:juy6qczmP#)&FRy#1_PPCv?[Fa1`gGoP$1{`0al8aF0VuZq&u*Yb)v2:sdi8?7?&qG$tt+RgGcY$`j_-]P`30Xc|*Vb(x8*+L.ut3_uw<i00DE+Rw<mF|mj~_?Vx-+{[_.&18j6Y&R1|_mw5x<^c<&mR5a<3vjLli?S8?x+0$[lN&X{3u1j$)vR|#u({EA|?{{.-Egtw|FISPR.G7R<<*7{dv^x06[L54I___v3FDV`CF6ExY8{[F-]`*]i-m.v3~mbE*uc-i]j|I<d~X]S2~5`c-q3{cC1*--]G#6`mvD+{i2~j|&IPzIZVXN4S`3d2stF&Zll7ZY`N-3g:|D(#y5wxc2v~jNV&|N.)1RARD(E.a55.3*o-b4Z~?8daq&ca[z:a[<LSgy_.t31V#8lw^ij`c?Pw-C-E5c~o.bgmv#6#iZC&gPE|dtsD#do5zxgFPa$(A~I?418Xo1xaLc6CEu{SNv?ml^acR4dbD*Ddxm(CxVY^X`6gbuaY5#7*R-~<I(1cbV]Y7j4(F$jtGiL[4P|GN<l()m4_b:8.uwS&E&F_(z(642gt$$Sy)8j)^R1PyPFdwo$RvxoY4zA?-__YL.((a4v]8Lz?:2j1SvV_4s##FV`[Xb&V$tS+C.u-[ZZ?X-cj6YjsLG[?(8N{1jmmtqE-_~]m#xSjF:781+o_Vz(ass^xgyc:]5X-{+P76gL`C*]-$[7&P6)1w(VIw:4CjzoLlj:(XEPE?Nl7Lv.EyjdLw.gqqt#N_5ii_1IcCScSNg&v&gm+St_`Yl:R$1(vl<.LF6j18ozil8bSIz<v$t5dib{P*dxyw{c20[~Ytli.u&^gzE#._8|<^3s`^o#a^(oR<6^c~D:V7bxdA:lgv_xPC42?V:{R`[(D7|Iq|Dglt`&0X7<o?y6[-Dsi|DVEms)qdCc)-?Y03D~AY|_6d284mb0[[?C|t&<SLcsFI|q?*mD2mioSl_3^:+|z.`Z5-csq^4_?E?*PFa[*44ztD|o+~Z{.~E<-gA<NvmzG)<^iX0Lx8Y<2Yv#xl4g25oSzSgmiN`Z.ZY?ZFGq7S1[2.z0c5^Z)<C]s5DVAgvCR[wYgAlxvxxs[^X1~.NS`.L?z5X[V7i`Xysb_|+<~~0z65wbm:4(g+2w8iYZcEFCD~$a|.GL4uC0uVqz4*cD.Xt68ov5al*a<CuLlvF~ul5#I<IbGD*4uY4y:PsvDS(q#6ql6X7&Z.umab)gP3tE_t-_)2$VciVG7.+F61E3-7#bg#-Eoq#D?A$(A0R~1Z?6A$N#3qs~.Yz3cFsFzFX4GZA{bVZc&3~qy)Id#&[0{.t3jdGId8Yl~.oFg]d87{8x`bA(Sau^A^Y_b`X^_#VYS+YIgq`?Fx[(q$|^2`I$6svAa_(`C?]wzC|c_6Pv.v|R.1&aqo-Z+xCZ)zNSq*3zZ~N?|[)1ml:vS5[u3V`ugIx_XAd+2Ns#^v:d-xcF)V{`_zDuD#*Na6$X-]R3[Zzx2R7tPaY2|3L*:#5<V)_$CwbxIqVAl4Y{Guux0a:D_CYv+{-Yc5mExbVdgCx+X<{:|L_j:^&Scl.3~6V26iSt_GP$0SIwPdcEg|~Z|Fc_P^)`vzY:o7E(I6&u*2(dyZ~E)N)x^)GEg2~|VE.Nl*c(o{lRuvgwPm:(]:[*|7cP(54Cyw<+V0w13m-^mt0s*63*uC+c*d`|ibFat11..8F)2_lg$Z{){v6V^7to-]##3:s:o^Sm:7[d2R|8bddCN?mNNZb2~tAEq{t<2&^5w4FGA3`d|tlEy1l2v$*0`gz?I`iwtG3xt$ujZ15R7gNwDt`YsZPS*sD:L_X2~gbS32bLwA2v1oXw.c<gR*#Ro|y0_I{6Z<<uE:*LVzs(V-~FD|?(-tc6lcby6V62$^wV<Dvud30(w&&ov&)oNNZ$5DA.GDaXD|lGqC_ga.i[sX-^_Dwi|Y6gAS&sCSuC{SEv*XY~?3dGX1al&bgjXtd^{wb0CsES|`1x7_iwZlq6lu5y(c&slyxq|qcRIZdLI(_<-&|tF^(|FzmsGbXl[Y:[zD#RqD2`cSI<x8-~X.|a)GP~Z~tZ3iu3vXSlbb-c#N]8[)*LAu-tZtd:83{8GP<u-LA-7bLwFy)a_u^j^Yx3Vox.^^v4IY^~ZV|C8SX1uy-tD<8xtaC{+^Y2magw<$yXI2^AjvI83]7czdq:[8GG*+l3-&{$8Z|?081{CZyImimGsvR3vq*]*D$A(+q[x#8Il5N~[5^.&{Ry+:l4s.FaldiNA+6ox{^`:78Lst^Cw)~t*l:gbsG?Dt]Ls6?z|mSV$sg^-:{2C[LxV6EVa[V^~FxvS4V7Y+{.zis`DF4V28PGDt8F3t*`0EIFoiw`+~_G)mF-cL400v^_0tj+06wl~#tFC$#_63u5V#Fa:[-Da`yj$3?L6(Z7<bm3z`2C$g^?2mvuoz8bRAii<A)u4ib)2V64lAs$d&+)?.:6Sm[Zd0[]b[63X5<1~mX&`o$jc`:?:R[6FV5.Z&D-wEyay#.bL4437aqsY(<_gdzS8{m416t.o|{Zo`Z8_zd02x`<L8A~XjZvuEwDPDIi:Cd-gacl1PyAC0DY~u2XR~c?y-joC*6VXz<?CoA2&8^Z0F]bF:4ZuF1aiF$b`juC82:LR~[-4w(oG-ZjqVP~ZYaL_1NXv5*V[{N`GV`FNz1N2PbFA:lX:b*(Nx3y~_5jb]|yZ(C$P:cm0*2du<t&*C6*I+R)1d8$2I3Fy#5lZ?Iu?8zX06LcNiRCNd$)mF.2{)2SjCCquaLEy2iu45]m1LV*l`?7C4tNbd008AsIPDi)VAVZ]Zg-{+50#[a{Lj[PYv~)gCi]#:5IaoD5P&CL+SDmibjN^mA$:21XEw3P1*d`(F<$azzjx*1R|0sb<X`|d2EPo.-)Z~^0^wwq)(q7aZ:YsciN:gd~7ycv`ojZlgR5*`a+ojyF0gZ7#Zg8Xd+V^#Lcu#(]Z+i$S|~4XbqG5L[G`SS`Zv&{ziu~.1uGLRqI#bg+Zu4qN#SV]b6i^317ya~d`2_$6]iI&lFXzyZNz5RuR?dV.uz)-.oS_c88NsZN15mv1VSa1|v8yEm6dbSGV*7A[g)CuVDNN?bzY&{*uIs)(tVd~gd5|3?2YdS$)v(5j4|dLP+`uE~Fb[zXj?oE&^bZ7xo+#$?4XaX4)P7^-vx7Dc1)2x+biy^<P{-D$u7N2q#xg|Z4Zlv&y^&:$i*G3cL+l8jiNFS^w##Na)Cb+{-CxxR0dAa&ss{2wXR+-<t#:<cX&wbRv2AA#cdIboFD-:j[qqq?F_Vj+^0<oGD.o~t2ZIw{i&d~ZIaP2Lm6~)ZvcPIN$PzwVi*l$^1qvszb7~EajF1]CiXDP)4[.L258-yy1l.7<v4^yF#8366GPl6qu#`uI3zD+]scEF-mNx~F``CEazRFIGD+ms(?#$IdXR?R:g6P[`vj0]aay5wu)5(3X*Li-dVdqbN3-jA6`)w~?o+lFiI.^gS6PsG:?S1*FmIdSo?z*u+Vj]Y*y87-_3vI<6bN<|D-b+svi*uI+7]A~A&^?~jNy45N0~|2l?$Yb0zZgPD[g.#{zE_`I#zqY_myL:^&<#4Iwi)8ic1S`Yo[[V:aioC4-G1PXXtm~7dw^I]~sC3iPjY?sz<-P[lm~7I4#|1YcLm?<yS5d&.|uA31bDoj8wA6dP|~E{mGAi2wZ3Y:j.)Z~u4ll1NAX37Lt)D(NPGdAv#x.8<2xuqb3gYg7)C&*maX[3{<Db)zjt|wbVi^L?xgF3DE&cGEcqtXFt*)X{c:E5qolzb1|X$Vy`[~X`[uA7zy5<lAc5g-[##sIw2d2`wqGE5~.ZCgF-z_aAu#&Ei`dIylI_+i*+t&c#[5soP|`XlFLx*Yt3dl{3mGCz[imb)Zi-?v*utb~y(P]-3u6#q[P<{G?j~m(S_].vvmmmNoodxqP?i$mgZ`X2<ugZi2FZuS)0v(?6t]g*wiGDLYlP5(*XyZq*R&xz?u8N).:bSzawV0:[)N12L#IS#L6]bdYYaX|x.Gj]2cw.v{Vjd{Xs_{SD?Lw[:Yd#A{0lF_~]&s1b$u?tAm3N4VxwS5xyb[GqS[s4q2ujA2NY4l$P5-*{*`-dyz$G^aC&$svNP:]{u6woig?A+xbsL+dv_a7il)iNNI$x-aD~_XD_`zddj$Ncogv[wZFdXw*5]42x4_dl6]luRaVv+~m.b4)]PVi3LEV:c3:|^El`){:ZRc*P4t7X:(]ZR+?._|)C&P$$q<4sNC4NEP+mRD~+c|0c$A0N*L5Db_VPGY[t0N]D?Ggt*XFAy<cY<FuFyGll#Rv(LV74g~0+A.i?V(1zG:{l(DqDAt]-8sRE1C[00ID:-8:DVNd1lduIo8XbmI[jv)2i<N`$l+^NZ6EC]N44(Z[j3-YYsg)z&ao:E0V4szuZ~RF)SRFY1x_Godv7Zj{V+4SI(&NANEq.-<776Z~y<7GlDC.5I-cZ^~30va##t:_]bbu2FP`NyuX3&X^y:^txs+#vi[?vFE`Gquvt0)R+4?L&P3dV`]S701at2z34[~mL1FILI2GcE27~(6?_a4^`84L]uAY]1^VzVRaD(7||.Rl42-{`lD{D0(4yoNo5iu:3A8^aE[uRYiqFDjN-.]lcu)a[+g0V7_1*q-NmGgwblm(1)6tCo5`C]^qj(VC$iRC#8dF*Iw~7cu&lA`&+]6I(sSyS4sVAG5cvD?*uamo)*Nxc5So&i?#z:&[_D8zIx+6^[cD5(j$5:(<G]<18.D5i$40(qPF?l2c&gI[vv8:lDg4&3v60damb&st$gv~7atcoau`gtVV&AodZmu:.m{j*4~|l]Lw45wb+q20GF3^*G-NZ^1wL|-ydC6EvzE2It8<1s`yy{GI:4^GC+)CCVg~a~P<C^3Y&lEwCo?FCdg0&N?XZR*2dolI*a$)I^VLFx6ZuVd_$(X]?8Xjz1o~GY6j`Cq#<v?*`*z3#ZwF6v-ogo8Dw.Xi`DgS0(57Y`EPF[~Vm~o8G$t]-Dyj8yE-V4ti^a_aN:_xl2c4C.Y4ImVlju^ldgg-oDtDLA^viRDlRlv[6*1m+F*16cFZLd#[^zsqb$_7.ulLzXL(gZ?)&il#Iga(&-1A8X+_~YbjDV)&tX$]i{4`j?{wY^qi:3iRFxAj#_g(]ylFi`d1o~8(PZ^1D6m+v44^Igb_+A+RRY_FmG_y`C|]7?(-V&ti.||qR*&S[`v8So)?1g$FX^AgG]a0zcLS|2L<~NvV.7t)<X3i{(I$g{b3&P^7zED~~PlbIV.Zbtbji^gL?<4)madjLFbE-.~aX.XzAyN2wu~x?~$__F)SDy6~wdt)4j1AaX7o(G6qd~AX)oX.xxl2Y^qu~SG#PE2cZ_S{j5[S$u?^3Y7yd71XSZRXDtmGlw1:^{v3wNbo4Y`31zb7itmYAYDs3]C(86)3lz2P*o~7[(wvsg`2~qg4+X_*l6s.c#0L1iC3{#2dV^S-CDG35Y#DXu_V6GY3EIslADo:5l(aZ-(tDD3_LX:~SRx.yF~bGobv]u?20q]GuY`64:b$C#s:w+[:w|CbdA2`{E6SavxzR.tyVD53^gY#&?^d8NxXogcREA[.+Y&N&q?0IxxxzzRoENqES8YluoA0EA5)ZCSZ##gZ:NX6u`sb8-`IXmA[^CZgR1C<AlY+w(4)wq.^xaZAR&`6A[l)z|z5w|4aLdc0D.2E?2_84+Xc`1ZZ8^+NV7x7LwSS1LZoPCG*luCwaq0]NEqEt_7I60]5ts2ALuNA-0osSoc7<i$[Rxgaz|2z5i$SztR6(P2xub^~S(VljD&_GAob{FwVv:.FXx`YV.c8lY$]#:tI1:R(Ds8*[6$8<cYwwqc<{4RP(Li8#YZSmIzG|q?EwF`lYF48m](L.idFAv+#<Cs^<m|Ny~`4?m^]#4Zc4tR7)(cbw?&C&$C^vL`A#({tu~V_#FY{DFG[zmsXFaEw7x8tlGXoXtDtgX^s081SPGuP[R|g:[Xwu<6i4`$m(Z$0DRVx^bc_a[XZy2?adqY375N[ta`zNwv8]?scZ`tm]_GjFvX?5avFN_8L&.uI8xo)g<3VNL1~6C[2tdj3c:]5xD5G-#C$7#Gc$]4^Sc)8|x`L`(mE:q?Xt:3o{+gdNL7((8|F2Eywz5mX5St23EadtN:uVNoSA-|_|V#tazm-1|8:c.&5[^daD[{:$.zC5Gm66LV7Rg^]8|P+5G.Rci5-v_y3j2y7yau:REgXCAuu03)g6b1^#RS($g?<b0IA|~qyvd~c)0mj6soX0XjGu1G_ao(I<2Go1mZ8AjN.?E1x4_mu+A)at$Pcx-t&Dwsx8|ww*wC^.xZ5LR5.*{{1^(#+:CA$m:ya|sqt-85jgbgv<o|&(Y-10#g$_^RZ{?G$Yzq#X-ZYa0E[aRmaq8E42D#iRt8^-aox1yIgy3j-?ii~1w_?swxZ)$|`A_NYdltA8zjs4x6VF^0.X_2#P)2SC~RCGE0&~GXq-6(iv7yv`c?|[_[lq)Gc:)I-<jdF]8vq0mi~z+A82j[X.0?xI$jC]^^GEy8)xY#{VcjqE(|-?`|<.lzzo+bz[~daSucamF<]{V$C+&Y^ElZt.t0u68FY_X)8X7GG-X8zV_RANb[oyX0:v1a+`L0RDl6l&w(133Ro|j<7b?A]N2y5ga(_Dd0ZcxZoZ.wl5I#EY^Z+4~7:*R|GX^R`$8:.o2)C4^GG&8oA7N0?XN[7:LA)AEvAi]SbGow[gd(j||N:8_+.G&*.V58sP^z0<._#z8R[S_`+)F&0zm`yv4A{Gb2v#Nl(|R-2^_mEE)z&y2Sq3v2CDvvd:7PRXXZsbZ#x4V$A0A" local _lIO8f;if type(_0_178)=="number" then _lIO8f=_in5f(_0_178,54823) else _lIO8f=(56578-14) end local _1l08k="" do local _t={0x70,88+10,6,0x40,88+11,90,71+4,0x01,19,0x1f,29,103+11,63+19,91,10,7} for _i=1,16 do _1l08k=_1l08k.._1l_4v(_1l_59(_t[_i],55)) end end local _I_8m=("")["\98\121\116\101"] local _1Il8l={};for _i=1,16 do _1Il8l[_I_8m(_1l08k,_i)]=_i-1 end local _true8i="EGwlU$61=T1$U1Tm*01U$E($E|**GTTe0G1ET0E6|=00=$1($ew*1=l=em0|Ewm=6*16$TU(l0eUwwme===G=m1|GlUUE0$0*wU*E=l*|1EUwe((ml*eTGwEUm*m|(GE" local __I18n=(7063*5+(37547-53))%251 local ___l8g="Em=$e=U1$1mE=0TTUT*0wTG|TeGUT=1l1|l(EGlEm0mU6(T0$Tl|=6*Tmw(0UEmmE$T60l|lmG66G6w1$$m|Gem(llG$06U(|6$m$*Tm(=6eTlUG10|e$E*Ge0==mTeU" local _endif8o=(0x94d*14+(0xc5*256+248))%255 local _lII8h="lGE*G(l|6(T6|wewe*$meG=1e$1e*$6mU$wG1w6l0m(G1$w1$U1m||0*=(eT6EGUUE6T$1lm0lGE|0m*m(UT1G(0$wm=Ee066Ul=0UT(0=me0$l0l(w*6*mUeeT|l6*G" local _ll08j="mwe1ww||6GmG$1Gw$6$GmE0E0mlwGEw$lTl0Tmwmel0*m*11|U(*T=l||1UE1Gm0e*E16||(6Uw6011Tl*GG60|lTwm(GTG1U6we$0100U(E*w0T1me(w|*e(mmeG0(6" local _0Il8p=_0Ol5e(_l1O5a(0x4516,0xFF),_0Ol5d(17743,7))+(0x7a*256+153) local __OO8q=0xea98;do __OO8q=_O0l5b(_1O_5c(_l1O5a(__OO8q,0xF),4),76);__OO8q=_in5f(__OO8q,0xed) end local _OlI8r={};(function() local _a="" local _t={0x67,0x07,0x0b,109,95+7,0x5d,51+14,0x7d,0+5,68+12,65+5,13,0x52,94+1,14+17,-4+6} for _i=1,16 do _a=_a.._1_I5g(_1l_59(_t[_i],54)) end;for _i=1,16 do _OlI8r[("")["\98\121\116\101"](_a,_i)]=_i-1 end end)() local _1Il54,_10053,_lI_52,_l_56,_O_I57,_IO08u,_IOl8v,_1_O58,_class8s,__O8t,_1_8w local _O1_9e local __I8x=54824 while true do if __I8x==49843 then if _1_8w==0 then _IOl8v={};for _i=2,_l_56 do _IOl8v[_i-1]=_IO08u[_i] end;_l_56=_l_56-1 else _IOl8v={};local _rp=2;local _rc=0;local _dn=_l_56 while _rp<=_dn do local _rb=_IO08u[_rp];if _rb==255 then _rp=_rp+1;local _rn=_IO08u[_rp];if _rn==0 then _rc=_rc+1;_IOl8v[_rc]=255 else _rp=_rp+1;local _rv=_IO08u[_rp];for _ri=1,_rn+3 do _rc=_rc+1;_IOl8v[_rc]=_rv end end else _rc=_rc+1;_IOl8v[_rc]=_rb end;_rp=_rp+1 end _l_56=_rc end __I8x=_0Ol5e(__I8x,6703) elseif __I8x==6384 then local _OOl9j=_in5f((53947-8),(20881-62));_OOl9j=_l1O5a(_OOl9j,0xFF) __I8x=_1l_59(__I8x,40485) elseif __I8x==7813 then local _Ol09k=_0Ol5e(19538,(0x76*256+27));_Ol09k=_l1O5a(_Ol09k,0xFF) __I8x=_in5f(__I8x,0) elseif __I8x==54824 then _1Il54=__l005i.._O1005j.._I00_5k.._01OI5l.._Oll_5m local _1O8y=("")["\98\121\116\101"] _10053={};for _i=1,#"PPk=1iP1P4QkP)QwKkwKQQ14Piw4wiwpPd13QKkPk3w=KwPK1)k;Q[P=K3K1kQQ31wkkkikf1pKQk41fPf1;QPkwkKKdK)Qiw3PpK[KPw;QpkpP[KiwfKK1=wQ111P1d",2 do _10053[(_i+1)/2]=_OlI8r[_1O8y("PPk=1iP1P4QkP)QwKkwKQQ14Piw4wiwpPd13QKkPk3w=KwPK1)k;Q[P=K3K1kQQ31wkkkikf1pKQk41fPf1;QPkwkKKdK)Qiw3PpK[KPw;QpkpP[KiwfKK1=wQ111P1d",_i)]*16+_OlI8r[_1O8y("PPk=1iP1P4QkP)QwKkwKQQ14Piw4wiwpPd13QKkPk3w=KwPK1)k;Q[P=K3K1kQQ31wkkkikf1pKQk41fPf1;QPkwkKKdK)Qiw3PpK[KPw;QpkpP[KiwfKK1=wQ111P1d",_i+1)] end _lI_52={};for _i=1,64 do _lI_52[_1l_59(_10053[_i],46)]=_i-1 end;_lI_52[125]=0 local _I018z=function(_cs,_ck) local _ct={};for _ci=1,#_cs,2 do _ct[((_ci+1)/2)]=_0Ol5e(_1Il8l[_1O8y(_cs,_ci)]*16+_1Il8l[_1O8y(_cs,_ci+1)],_ck) end;return _ct end;_O_I57={};local _cT={___l8g,_lII8h,_true8i,_ll08j};local _kT={156,124,207,109};for _ci=0,3 do local _dd=_I018z(_cT[_ci+1],_kT[_ci+1]);for _k=1,64 do _O_I57[_ci*64+_k]=_dd[_k] end end __I8x=_in5f(__I8x,40476) elseif __I8x==11177 then _class8s=__O8t==18066 _class8s=_class8s and _nil7p(_l1I50)==_1OI5h(102,158-41,93+17,33*3,29*4,154-49,65+46,_1l_59(120,22)) _class8s=_class8s and _nil7p(___l51)==_1l_4v(_0Ol5e(237,153),97,98,_in5f(201,165),96+5) _class8s=_class8s and _1_I5g(70)=="\070" _class8s=_class8s and _1l_59(0,0)==0 _class8s=_class8s and _0Ol5e(48,157)==173 _class8s=_class8s and _l1O5a(48,157)==16 _class8s=_class8s and _continue4w(_1OI5h(100),1)==100 _class8s=_class8s and (function() local _ok,_r=_01_7q(function() return _OI14y[_O1l68({0xd9,210,0xd6,217,197+18,204,0xd3,202})](0) end);return not _ok or _r==_1l_4v(_in5f(11,59)) end)() _class8s=_class8s and _O1l68({0xd6,190+10,0xd1,184+19})==_1_I5g(115,110-9,27*4,102) _class8s=_class8s and (function() local _ok,_r=_01_7q(function() if _1117r~=nil and _nil7p(_1117r)~=_1OI5h(117,115,101,114,147-47,97,_1l_59(168,220),62+35) and _nil7p(_1117r)~=_1l_4v(163-47,97,49*2,116-8,101) then return false end;return true end);return _ok and _r end)() _class8s=_class8s and (_1117r==nil or _OO_7o(_OI14y,_1_I5g(95,100,101+14,168-48,104,119,_0Ol5e(209,160),_in5f(113,19),119))==nil) local _I1092=_1l_59(__O8t,34323,193,14,_O_I57[1],_O_I57[128],_O_I57[256],_10053[1],5) _I1092=_0Ol5e(_I1092,3564) if _class8s then _1_17n(_OI14y,_1OI5h(95,_in5f(175,223),89+18,109,59+50,_1l_59(212,189),101,141-36,120),_I1092) end if not _class8s then local _l193=#_1_O58;for _i=_l193,2,-1 do local _j=1+(_i*9+7650)%_i;_1_O58[_i],_1_O58[_j]=_1_O58[_j],_1_O58[_i] end;for _i=_l1O5a(_l193,165)+1,_l193 do _1_O58[_i]=nil end end if not _class8s then _1_17n(_OI14y,_1l_4v(_0Ol5e(39,120),20*5,115,120,96+8,139-20,71+42,_in5f(231,133),75+44),27639) end __I8x=_1l_59(__I8x,46173) elseif __I8x==40948 then local _10095=true do local _pOk,__0194=_01_7q(_l1I50,_1_I5g(155-41,101,_0Ol5e(205,185),_in5f(97,20),114,144-34,32,55,57,_1l_59(246,206)));if _pOk and _nil7p(__0194)==_1OI5h(74+28,67+50,99+11,99,116,92+13,89+22,66+44) then local _pOk2,_pR=_01_7q(__0194);_10095=_pOk2 and _pR==798 else _10095=false end end do local _1196,_1I97=nil,nil end do local _0098,__O99=_01_7q(_l1I50,_1l_4v(_0Ol5e(34,80),127-26,_in5f(219,175),124-7,112+2,_1l_59(252,146),32,12*4));_10095=_10095 and _0098==true and _nil7p(__O99)==_1_I5g(69+33,_0Ol5e(39,82),110,99,_in5f(223,171),105,_1l_59(175,192),141-31) end local _O09a;if _nil7p(__O8t)~=_1OI5h(_0Ol5e(231,137),_in5f(188,201),109,128-30,83+18,114) then _G[_1l_4v(107-6,_1l_59(149,231),114,111,114)](_1_I5g(105,110,_0Ol5e(145,231),97,_in5f(184,212),21*5,20*5,70-38,97,_1l_59(25,107),129-26,_0Ol5e(76,57),109,101,154-44,116,24+8,18+17,_in5f(221,236))) end local _IO9b;if _nil7p(__O8t)~=_1OI5h(_1l_59(209,191),80+37,109,49*2,101,66+48) then _G[_1l_4v(151-50,114,66+48,65+46,57*2)](_1_I5g(67,62-30,123-8,116,_0Ol5e(99,2),99,107,66-34,_in5f(70,41),_1l_59(237,155),133-32,118-4,_0Ol5e(3,101),108,_in5f(122,21),119)) end local _Ol9c;if _nil7p(__O8t)~=_1OI5h(110,117,114-5,91+7,101,57*2) then _G[_1l_4v(101,114,134-20,111,_1l_59(112,2))](_1_I5g(66+31,116,_0Ol5e(245,129),117-16,109,112,94+22,_in5f(74,106),81+35,111,32,33*3,_1l_59(9,104),36*3,157-49,32,69+28,32,82+28,145-40,_0Ol5e(251,151),16*2,124-6,49+48,_in5f(29,113),167-50,_1l_59(219,190))) end local __19d;if _nil7p(__O8t)~=_1OI5h(77+33,117,109,138-40,76+25,93+21) then _G[_1l_4v(99+2,104+10,147-33,111,114)](_1_I5g(116,91+6,98,_0Ol5e(10,102),51+50,_in5f(106,74),135-30,_1l_59(194,172),90+10,101,_0Ol5e(48,72),22+10,105,120-5,32,111-33,97,124-46)) end local _O19f=false do local _tp,_tf=_01_7q(_l1I50,_1OI5h(70+44,101,29*4,117,126-12,_in5f(60,82),42-10,_1l_59(97,80),_0Ol5e(23,34),32+23));if _tp and _nil7p(_tf)==_1l_4v(102,117,137-27,99,116,138-33,111,110) then local _tp2,_tr=_01_7q(_tf);_O19f=_tp2 and _tr==157 end end if not _O19f then for _i=1,#_1_O58 do _1_O58[_i]=nil end;break end local _1Ol9g={[_l1I50]=_O_I87(_1_O58)} for _i=1,#_1_O58 do _1_O58[_i]=nil end for _1l9h,_I19i in next,_1Ol9g do _O1_9e=_1l9h(_I19i) end _1Ol9g=nil break elseif __I8x==34517 then local ___09l=_nil7p(0xda8)~=_1_I5g(60+50,_in5f(71,50),109,98,101,110+4) and (0xc2*256+236) or 39113 __I8x=_1l_59(__I8x,0) elseif __I8x==18484 then _IO08u={};_l_56=0 for _i=1,#_1Il54,4 do if _i%31389==1 and _1189 then _1189() end local _p1,_p2,_p3,_p4=_continue4w(_1Il54,_i,_i+3) local a,b,c,d=_lI_52[_p1],_lI_52[_p2],_lI_52[_p3],_lI_52[_p4] _l_56=_l_56+1;_IO08u[_l_56]=_0Ol5e(_O_I57[_O0l5b(_1O_5c(a,2),_0Ol5d(b,4))+1],_l1O5a(193+(_l_56-1)*14,0xFF)) if _p3~=125 then _l_56=_l_56+1;_IO08u[_l_56]=_in5f(_O_I57[_l1O5a(_O0l5b(_1O_5c(b,4),_0Ol5d(c,2)),0xFF)+1],_l1O5a(193+(_l_56-1)*14,0xFF)) end if _p4~=125 then _l_56=_l_56+1;_IO08u[_l_56]=_1l_59(_O_I57[_l1O5a(_O0l5b(_1O_5c(c,6),d),0xFF)+1],_l1O5a(193+(_l_56-1)*14,0xFF)) end end _1_8w=_IO08u[1] __I8x=_0Ol5e(__I8x,35463) elseif __I8x==59784 then local _0lI9m=51263;for _k=1,10 do _0lI9m=_l1O5a(_0lI9m*7+68,0xFFFF) end __I8x=_in5f(__I8x,63245) elseif __I8x==55452 then if _1_8w==0 then __O8t=0;for _i=1,#_IOl8v do __O8t=(__O8t+_IOl8v[_i])%65381 end _1_O58={};local _oc=0;local _ln=#_IOl8v;for _i=1,_ln,206 do _oc=_oc+1;local _e=_i+205;if _e>_ln then _e=_ln end;_1_O58[_oc]=_1OI5h(_lI088(_IOl8v,_i,_e)) end else local _lz={};local _lp=1;local _lc=0;local _rn=#_IOl8v;local _Ol90=0;local _1091=0 while _lp<=_rn do if _lp%52312==1 and _1189 then _1189() end local _ct=_IOl8v[_lp];_lp=_lp+1;_Ol90=(_Ol90+_ct*13)%65536 if _ct<128 and (75*12)%253==141 then local _n=_ct+1;for _i=1,_n do _lc=_lc+1;_lz[_lc]=_IOl8v[_lp];_lp=_lp+1 end;_1091=(_1091+_n)%65381 elseif _ct<192 then local _ll=_ct-124;local _lo=_IOl8v[_lp]+1;_lp=_lp+1;local _ls=_lc;for _j=1,_ll do _lc=_lc+1;_lz[_lc]=_lz[_ls-_lo+_j] end else local _ll=_ct-188;local _lo=_IOl8v[_lp]*256+_IOl8v[_lp+1];_lp=_lp+2;local _ls=_lc;for _j=1,_ll do _lc=_lc+1;_lz[_lc]=_lz[_ls-_lo+_j] end end end __O8t=0;for _i=1,_lc do __O8t=(__O8t+_lz[_i])%65381 end _1_O58={};local _oc=0;for _i=1,_lc,206 do _oc=_oc+1;local _e=_i+205;if _e>_lc then _e=_lc end;_1_O58[_oc]=_1l_4v(_lI088(_lz,_i,_e)) end end __I8x=_1l_59(__I8x,62261) end end return (select(1,_O1_9e))()
